{"ts":1373899332401,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1373899355944,"patch":[[{"diffs":[[1,"/*global Utils*/\n\nvar module = Utils.createNS(\"Game.Entity\");\n\n"]],"start1":0,"start2":0,"length1":0,"length2":63}]],"length":63,"saved":false}
{"ts":1373899367979,"patch":[[{"diffs":[[0,"var "],[-1,"module"],[1,"entity"],[0," = U"]],"start1":18,"start2":18,"length1":14,"length2":14}]],"length":63,"saved":false}
{"ts":1373899447357,"patch":[[{"diffs":[[0,"ity\");\n\n"],[1,"entity.BaseEntity = function(x, y) {\n    this.x = x;\n    this.y = y;\n}\n\nentity.BaseEntity.prototype.update = function() {\n    \n}"]],"start1":55,"start2":55,"length1":8,"length2":136}]],"length":191,"saved":false}
{"ts":1373899583254,"patch":[[{"diffs":[[0,") {\n    "],[1,"this.x++;\n    this.y++;"],[0,"\n}"]],"start1":181,"start2":181,"length1":10,"length2":33}]],"length":214,"saved":false}
{"ts":1373899665058,"patch":[[{"diffs":[[0,"ar entit"],[-1,"y"],[1,"ies"],[0," = Utils"]],"start1":19,"start2":19,"length1":17,"length2":19},{"diffs":[[0,"me.Entit"],[-1,"y"],[1,"ies"],[0,"\");\n\nent"]],"start1":51,"start2":51,"length1":17,"length2":19},{"diffs":[[0,"es\");\n\nentit"],[-1,"y"],[1,"ies"],[0,".BaseEntity "]],"start1":60,"start2":60,"length1":25,"length2":27},{"diffs":[[0,"}\n\nentit"],[-1,"y"],[1,"ies"],[0,".BaseEnt"]],"start1":138,"start2":138,"length1":17,"length2":19},{"diffs":[[0,"s.y++;\n}"],[-1,""],[0,""],[1,"\n\n"]],"start1":214,"start2":214,"length1":8,"length2":10}]],"length":224,"saved":false}
{"contributors":[],"silentsave":false,"ts":1373900411078,"patch":[[{"diffs":[[0,"*global "],[-1,"Utils"],[1,"namespace"],[0,"*/\n\nvar "]],"start1":1,"start2":1,"length1":21,"length2":25},{"diffs":[[0,"s = "],[-1,"Utils.createNS"],[1,"namespace"],[0,"(\"Ga"]],"start1":33,"start2":33,"length1":22,"length2":17},{"diffs":[[0,"his.y++;\n}\n\n"],[1,"entities.BaseEntity.prototype.draw = function(ctx, xOffset, yOffset, tileSize) {\n    var xPx = (tileSize * this.x) + xOffset;\n    var yPx = (tileSize * this.y) + yOffset;\n    \n    ctx.beginPath();\n    ctx.rect(xPx, yPx, tileSize, tileSize);\n    ctx.fillStyle = 'red';\n    ctx.fill();\n    ctx.lineWidth = 1;\n    ctx.strokeStyle = 'black';\n    ctx.stroke();\n}"]],"start1":211,"start2":211,"length1":12,"length2":369}]],"length":580,"saved":false}
{"ts":1373900455422,"patch":[[{"diffs":[[0,"ion(x, y"],[1,", world"],[0,") {\n    "]],"start1":93,"start2":93,"length1":16,"length2":23}]],"length":587,"saved":false}
{"ts":1373900461588,"patch":[[{"diffs":[[0,".y = y;\n"],[1,"    this.world = world;\n"],[0,"}\n\nentit"]],"start1":136,"start2":136,"length1":16,"length2":40}]],"length":611,"saved":false}
{"ts":1373900729182,"patch":[[{"diffs":[[0,"*global "],[1,"Utils "],[0,"namespac"]],"start1":1,"start2":1,"length1":16,"length2":22},{"diffs":[[0,"unction() {\n"],[1,"    var xMovement = Utils.randomOption({-1, 0, 1});\n"],[0,"    this.x++"]],"start1":217,"start2":217,"length1":24,"length2":76}]],"length":669,"saved":false}
{"ts":1373900764248,"patch":[[{"diffs":[[0,"ion("],[-1,"{"],[1,"["],[0,"-1, 0, 1"],[-1,"}"],[1,"]"],[0,");\n "]],"start1":264,"start2":264,"length1":18,"length2":18}]],"length":669,"saved":false}
{"ts":1373900771369,"patch":[[{"diffs":[[0,"0, 1]);\n"],[1,"    var yMovement = Utils.randomOption([-1, 0, 1]);\n"],[0,"    this"]],"start1":273,"start2":273,"length1":16,"length2":68}]],"length":721,"saved":false}
{"ts":1373900775302,"patch":[[{"diffs":[[0,"  this.x"],[-1,"++"],[1," += x"],[0,";\n    th"]],"start1":335,"start2":335,"length1":18,"length2":21}]],"length":724,"saved":false}
{"ts":1373900786452,"patch":[[{"diffs":[[0,"s.x += x"],[1,"Movement"],[0,";\n    th"]],"start1":340,"start2":340,"length1":16,"length2":24},{"diffs":[[0,"is.y"],[-1,"++"],[1," += yMovement"],[0,";\n}\n"]],"start1":364,"start2":364,"length1":10,"length2":21}]],"length":743,"saved":false}
{"ts":1373900817960,"patch":[[{"diffs":[[0,"vement;\n"],[1,"    \n    if (this.x < 0) {\n        this.x = this.world.size;\n    }\n"],[0,"}\n\nentit"]],"start1":375,"start2":375,"length1":16,"length2":83}]],"length":810,"saved":false}
{"ts":1373900826850,"patch":[[{"diffs":[[0,";\n    }\n"],[1,"    if (this.y < 0) {\n        this.y = this.world.size;\n    }\n"],[0,"}\n\nentit"]],"start1":442,"start2":442,"length1":16,"length2":78}]],"length":872,"saved":false}
{"ts":1373900855034,"patch":[[{"diffs":[[0,";\n    }\n"],[1,"    if (this.x > this.world.size) {\n        this.x = 0;\n    }\n    if (this.y > this.world.size) {\n        this.y = 0;\n    }\n"],[0,"}\n\nentit"]],"start1":504,"start2":504,"length1":16,"length2":140}]],"length":996,"saved":false}
{"ts":1373901057317,"patch":[[{"diffs":[[0," this.world.size"],[1," - 1"],[0,";\n    }\n    if ("]],"start1":426,"start2":426,"length1":32,"length2":36},{"diffs":[[0,"rld.size"],[1," - 1"],[0,";\n    }\n"]],"start1":500,"start2":500,"length1":16,"length2":20}]],"length":1004,"saved":false}
{"contributors":[],"silentsave":false,"ts":1374072785795,"patch":[[{"diffs":[[0,"n(x, y, "],[-1,""],[0,""],[1,"speed, "],[0,"world) {"]],"start1":101,"start2":101,"length1":16,"length2":23},{"diffs":[[0," world;\n"],[-1,"}"],[1,"    this.speed = speed;\n};"],[0,"\n\nentiti"]],"start1":173,"start2":173,"length1":17,"length2":42},{"diffs":[[0,"    "],[-1,"var xMovement = Utils.randomOption([-1, 0, 1]);\n    var yMovement = Utils.randomOption([-1, 0, 1]);\n    this.x += xMovement;\n    this.y += yMovement;\n    \n    if (this.x < 0) {\n        this.x = this.world.size - 1;\n    }\n    if (this.y < 0) {\n        this.y = this.world.size - 1;\n    }\n    if (this.x > this.world.size) {\n        this.x = 0;\n    }\n    if (this.y > this.world.size) {\n        this.y = 0"],[1,"if (this.currentState) {\n        this.currentState.execute(this)"],[0,";\n  "]],"start1":261,"start2":261,"length1":411,"length2":72},{"diffs":[[0,"\n    }\n}"],[-1,""],[0,""],[1,";"],[0,"\n\nentiti"]],"start1":330,"start2":330,"length1":16,"length2":17},{"diffs":[[0,"var "],[-1,"xPx = (tileSize * this.x"],[1,"currentXPix = (tileSize * this.x) + xOffset;\n    var currentYPix = (tileSize * this.y) + yOffset;\n    var targetXPix = (tileSize * this.targetX"],[0,") + "]],"start1":426,"start2":426,"length1":32,"length2":151},{"diffs":[[0,"    var "],[-1,"yP"],[1,"targetYPi"],[0,"x = (til"]],"start1":586,"start2":586,"length1":18,"length2":25},{"diffs":[[0,"tileSize * this."],[-1,"y"],[1,"targetY"],[0,") + yOffset;\n   "]],"start1":608,"start2":608,"length1":33,"length2":39},{"diffs":[[0,"t;\n    \n"],[1,"    var drawX = currentXPix + this.moveProgress * (targetXPix - currentXPix);\n    var drawY = currentYPix + this.moveProgress * (targetYPix - currentYPix);\n    \n"],[0,"    ctx."]],"start1":641,"start2":641,"length1":16,"length2":177},{"diffs":[[0,"ect("],[-1,"xPx, yPx"],[1,"drawX, drawY"],[0,", ti"]],"start1":840,"start2":840,"length1":16,"length2":20},{"diffs":[[0,"oke();\n}"],[1,";\n\nentities.BaseEntity.prototype.changeState = function(newState) {\n    if (this.currentState) {\n        this.currentState.exit();\n    }\n    \n    this.currentState = newState;\n    this.currentState.enter();\n}"]],"start1":987,"start2":987,"length1":8,"length2":216}]],"length":1203,"saved":false}
{"ts":1374073083711,"patch":[[{"diffs":[[0,"e = "],[-1,"'red'"],[1,"(this.colour) ? this.colour : \"red\""],[0,";\n  "]],"start1":895,"start2":895,"length1":13,"length2":43}]],"length":1233,"saved":false}
{"contributors":[],"silentsave":false,"ts":1374073365042,"patch":[[{"diffs":[[0,"    "],[-1,"var targetXPix = (tileSize * this.targetX) + xOffset;\n    var targetYPix = (tileSize * this.targetY) + yOffset;\n    \n    var drawX = currentXPix + this.moveProgress * (targetXPix - currentXPix);\n    var drawY = currentYPix + this.moveProgress * (targetYPix -"],[1,"    \n    ctx.beginPath();\n    ctx.rect(currentXPix,"],[0," current"],[-1,"Y"],[1,"X"],[0,"Pix"],[-1,");\n    \n    ctx.beginPath();\n    ctx.rect(drawX, drawY"],[0,", ti"]],"start1":528,"start2":528,"length1":332,"length2":71}]],"length":972,"saved":false}
{"contributors":[],"silentsave":false,"ts":1374653539813,"patch":[[{"diffs":[[0,"Pix, current"],[-1,"X"],[1,"Y"],[0,"Pix, tileSiz"]],"start1":579,"start2":579,"length1":25,"length2":25},{"diffs":[[0,"e.enter("],[1,"this"],[0,");\n}"]],"start1":960,"start2":960,"length1":12,"length2":16}]],"length":976,"saved":false}
{"ts":1374653546579,"patch":[[{"diffs":[[0,"te.exit("],[1,"this"],[0,");\n    }"]],"start1":884,"start2":884,"length1":16,"length2":20}]],"length":980,"saved":false}
{"contributors":[],"silentsave":false,"ts":1375085415631,"patch":[[{"diffs":[[0,", speed,"],[1," visibility,"],[0," world) "]],"start1":107,"start2":107,"length1":16,"length2":28}]],"length":992,"saved":false}
{"ts":1375085424303,"patch":[[{"diffs":[[0," speed;\n"],[1,"    this.visibility = visibility;\n"],[0,"};\n\nenti"]],"start1":209,"start2":209,"length1":16,"length2":50}]],"length":1026,"saved":false}
{"ts":1375085447670,"patch":[[{"diffs":[[0,";\n    }\n"],[1,"    // Update visibility\n"],[0,"};\n\nenti"]],"start1":375,"start2":375,"length1":16,"length2":41}]],"length":1051,"saved":false}
{"ts":1375086038874,"patch":[[{"diffs":[[0,"sibility"],[1," of tiles\n    "],[0,"\n};\n\nent"]],"start1":399,"start2":399,"length1":16,"length2":30}]],"length":1065,"saved":false}
{"ts":1375086111489,"patch":[[{"diffs":[[0,"les\n    "],[1,"this.world.setTilesVisible(this.world.getTile(this.x, this.y), this.visiblity);"],[0,"\n};\n\nent"]],"start1":413,"start2":413,"length1":16,"length2":95}]],"length":1144,"saved":false}
{"contributors":[],"silentsave":false,"ts":1375086416597,"patch":[[{"diffs":[[0,"f tiles\n"],[1,"    if (this.visiblity > 0)\n    "],[0,"    this"]],"start1":409,"start2":409,"length1":16,"length2":48}]],"length":1176,"saved":false}
{"contributors":[],"silentsave":false,"ts":1375086527957,"patch":[[{"diffs":[[0," (this.visib"],[1,"i"],[0,"lity > 0)\n  "]],"start1":423,"start2":423,"length1":24,"length2":25}]],"length":1177,"saved":false}
{"ts":1375086652700,"patch":[[{"diffs":[[0,"is.visib"],[1,"i"],[0,"lity);\n}"]],"start1":519,"start2":519,"length1":16,"length2":17}]],"length":1178,"saved":false}
{"contributors":[],"silentsave":false,"ts":1375107383415,"patch":[[{"diffs":[[0,"ter(this);\n}"],[1,";\n\nentities.BaseEntity.prototype.revertToPreviousState = function() {\n    \n}"]],"start1":1166,"start2":1166,"length1":12,"length2":88}]],"length":1254,"saved":false}
{"contributors":[],"silentsave":false,"ts":1375107505879,"patch":[[{"diffs":[[0,"ities\");"],[1,"\nvar states = namespace(\"Game.States\");"],[0,"\n\nentiti"]],"start1":62,"start2":62,"length1":16,"length2":55},{"diffs":[[0,"bility;\n"],[1,"    this.stateMachine = new states.StateMachine(this);\n"],[0,"};\n\nenti"]],"start1":282,"start2":282,"length1":16,"length2":71}]],"length":1348,"saved":false}
{"ts":1375107513477,"patch":[[{"diffs":[[0,"\");\nvar "],[-1,"s"],[1,"S"],[0,"tates = "]],"start1":67,"start2":67,"length1":17,"length2":17},{"diffs":[[0,"e = new "],[-1,"s"],[1,"S"],[0,"tates.St"]],"start1":310,"start2":310,"length1":17,"length2":17}]],"length":1348,"saved":false}
{"contributors":[],"silentsave":false,"ts":1375107524701,"patch":[[{"diffs":[[0,"*/\n\nvar "],[-1,"e"],[1,"E"],[0,"ntities "]],"start1":24,"start2":24,"length1":17,"length2":17},{"diffs":[[0,"tes\");\n\n"],[-1,"e"],[1,"E"],[0,"ntities."]],"start1":103,"start2":103,"length1":17,"length2":17},{"diffs":[[0,"hine(this);\n};\n\n"],[-1,"e"],[1,"E"],[0,"ntities.BaseEnti"]],"start1":333,"start2":333,"length1":33,"length2":33},{"diffs":[[0,"ility);\n};\n\n"],[-1,"e"],[1,"E"],[0,"ntities.Base"]],"start1":621,"start2":621,"length1":25,"length2":25},{"diffs":[[0,"roke();\n};\n\n"],[-1,"e"],[1,"E"],[0,"ntities.Base"]],"start1":1047,"start2":1047,"length1":25,"length2":25},{"diffs":[[0,"s);\n};\n\n"],[-1,"e"],[1,"E"],[0,"ntities."]],"start1":1267,"start2":1267,"length1":17,"length2":17}]],"length":1348,"saved":false}
{"ts":1375107932115,"patch":[[{"diffs":[[0,"    "],[-1,"if ("],[0,"this."],[-1,"currentState) {\n        this.currentState.execute(this);\n    }"],[1,"stateMachine.update();"],[0,"\n   "]],"start1":401,"start2":401,"length1":79,"length2":35}]],"length":1304,"saved":false}
{"ts":1375109286332,"patch":[[{"diffs":[[0,"tileSize) {\n"],[1,"    if (this.world.getTile(this.x, this.y).explored) {\n    "],[0,"    var curr"]],"start1":658,"start2":658,"length1":24,"length2":83},{"diffs":[[0,"Offset;\n    "],[1,"  "],[1,"  "],[0,"var currentY"]],"start1":774,"start2":774,"length1":24,"length2":28},{"diffs":[[0,"et;\n        "],[1," "],[-1,"\n"],[1,"   \n    "],[0,"    ctx.begi"]],"start1":835,"start2":835,"length1":25,"length2":33},{"diffs":[[0,"eginPath();\n"],[1,"    "],[0,"    ctx.rect"]],"start1":865,"start2":865,"length1":24,"length2":28},{"diffs":[[0,"eSize);\n    "],[1," "],[1,"   "],[0,"ctx.fillStyl"]],"start1":933,"start2":933,"length1":24,"length2":28},{"diffs":[[0," \"red\";\n"],[1,"    "],[0,"    ctx."]],"start1":994,"start2":994,"length1":16,"length2":20},{"diffs":[[0,"ctx.fill();\n"],[1,"    "],[0,"    ctx.line"]],"start1":1010,"start2":1010,"length1":24,"length2":28},{"diffs":[[0,"th = 1;\n    "],[1,"  "],[1,"  "],[0,"ctx.strokeSt"]],"start1":1041,"start2":1041,"length1":24,"length2":28},{"diffs":[[0,"black';\n"],[1,"    "],[0,"    ctx."]],"start1":1076,"start2":1076,"length1":16,"length2":20},{"diffs":[[0,"roke();\n"],[1,"    }\n"],[0,"};\n\nEnti"]],"start1":1098,"start2":1098,"length1":16,"length2":22}]],"length":1405,"saved":false}
{"ts":1375109294632,"patch":[[{"diffs":[[0,"tileSize) {\n"],[1,"    // only draw if this is on an explorer tile\n"],[0,"    if (this"]],"start1":658,"start2":658,"length1":24,"length2":72}]],"length":1453,"saved":false}
{"contributors":[],"silentsave":false,"ts":1375109549396,"patch":[[{"diffs":[[0,"ion("],[-1,"x, y"],[1,"tile"],[0,", sp"]],"start1":138,"start2":138,"length1":12,"length2":12},{"diffs":[[0,"his."],[-1,"x = x;\n    this.y = y"],[1,"tile = tile"],[0,";\n  "]],"start1":181,"start2":181,"length1":29,"length2":19}]],"length":1443,"saved":false}
{"ts":1375109566384,"patch":[[{"diffs":[[0,"le(this."],[1,"tile."],[0,"x, this."],[1,"tile."],[0,"y).explo"]],"start1":732,"start2":732,"length1":24,"length2":34},{"diffs":[[0," * this."],[1,"tile."],[0,"x) + xOf"]],"start1":808,"start2":808,"length1":16,"length2":21},{"diffs":[[0," * this."],[1,"tile."],[0,"y) + yOf"]],"start1":870,"start2":870,"length1":16,"length2":21}]],"length":1463,"saved":false}
{"ts":1375110141254,"patch":[[{"diffs":[[0,"his."],[-1,"world.getTile(this.x, this.y)"],[1,"tile"],[0,", th"]],"start1":522,"start2":522,"length1":37,"length2":12}]],"length":1438,"saved":false}
{"contributors":[],"silentsave":false,"ts":1375257108160,"patch":[[{"diffs":[[0,"sibility"],[1,", true"],[0,");\n};\n\nE"]],"start1":539,"start2":539,"length1":16,"length2":22}]],"length":1444,"saved":false}
{"contributors":[],"silentsave":false,"ts":1375344094548,"patch":[[{"diffs":[[0,"le, "],[-1,"speed, visibility, world"],[1,"world, props"],[0,") {\n"]],"start1":144,"start2":144,"length1":32,"length2":20}]],"length":1432,"saved":false}
{"ts":1375344180233,"patch":[[{"diffs":[[0,"his."],[-1,"speed = speed;\n    thi"],[1,"visibility = prop"],[0,"s.vi"]],"start1":215,"start2":215,"length1":30,"length2":25},{"diffs":[[0,"ibility "],[-1,"= "],[1,"? props."],[0,"visibili"]],"start1":241,"start2":241,"length1":18,"length2":24},{"diffs":[[0,"sibility"],[1," : 0"],[0,";\n    th"]],"start1":259,"start2":259,"length1":16,"length2":20}]],"length":1437,"saved":false}
{"ts":1375344475353,"patch":[[{"diffs":[[0," world;\n"],[1,"    if (props) {\n    "],[0,"    this"]],"start1":202,"start2":202,"length1":16,"length2":37},{"diffs":[[0,"ty : 0;\n"],[1,"    }\n"],[0,"    this"]],"start1":286,"start2":286,"length1":16,"length2":22}]],"length":1464,"saved":false}
{"contributors":[],"silentsave":false,"ts":1375346121121,"patch":[[{"diffs":[[0,"type"],[-1,"."],[1," = {\n    "],[0,"update"],[-1," ="],[1,":"],[0," fun"]],"start1":384,"start2":384,"length1":17,"length2":24},{"diffs":[[0,"unction() {\n"],[1,"    "],[0,"    this.sta"]],"start1":406,"start2":406,"length1":24,"length2":28},{"diffs":[[0,"e.update();\n"],[1,"    "],[0,"    // Updat"]],"start1":442,"start2":442,"length1":24,"length2":28},{"diffs":[[0,"f tiles\n"],[1,"    "],[0,"    if ("]],"start1":484,"start2":484,"length1":16,"length2":20},{"diffs":[[0," 0)\n        "],[1,"    "],[0,"this.world.s"]],"start1":521,"start2":521,"length1":24,"length2":28},{"diffs":[[0,"e);\n"],[-1,"};\n\nEntities.BaseEntity.prototype."],[1,"    },\n    \n    "],[0,"draw"],[-1," ="],[1,":"],[0," fun"]],"start1":595,"start2":595,"length1":48,"length2":29},{"diffs":[[0,") {\n    "],[1,"   "],[1," "],[0,"// only "]],"start1":661,"start2":661,"length1":16,"length2":20},{"diffs":[[0,"er tile\n    "],[1,"   "],[1," "],[0,"if (this.wor"]],"start1":709,"start2":709,"length1":24,"length2":28},{"diffs":[[0,"ored) {\n        "],[1,"    "],[0,"var currentXPix "]],"start1":778,"start2":778,"length1":32,"length2":36},{"diffs":[[0,"Offset;\n        "],[1,"   "],[1," "],[0,"var currentYPix "]],"start1":844,"start2":844,"length1":32,"length2":36},{"diffs":[[0,"        "],[-1,"\n"],[1,"    \n   "],[0,"        "],[1," "],[0,"ctx.begi"]],"start1":922,"start2":922,"length1":25,"length2":33},{"diffs":[[0,"eginPath();\n"],[1,"    "],[0,"        ctx."]],"start1":952,"start2":952,"length1":24,"length2":28},{"diffs":[[0,"eSize);\n        "],[1,"   "],[1," "],[0,"ctx.fillStyle = "]],"start1":1024,"start2":1024,"length1":32,"length2":36},{"diffs":[[0," \"red\";\n        "],[1,"    "],[0,"ctx.fill();\n    "]],"start1":1089,"start2":1089,"length1":32,"length2":36},{"diffs":[[0,"();\n        "],[1,"   "],[1," "],[0,"ctx.lineWidt"]],"start1":1117,"start2":1117,"length1":24,"length2":28},{"diffs":[[0,"th = 1;\n"],[1,"    "],[0,"        "]],"start1":1144,"start2":1144,"length1":16,"length2":20},{"diffs":[[0,"black';\n        "],[1,"   "],[1," "],[0,"ctx.stroke();\n  "]],"start1":1183,"start2":1183,"length1":32,"length2":36},{"diffs":[[0,"    "],[-1,"}\n};\n\nEntities.BaseEntity.prototype."],[1,"    }\n    },\n    \n    "],[0,"chan"]],"start1":1217,"start2":1217,"length1":44,"length2":30},{"diffs":[[0," changeState"],[-1," ="],[1,":"],[0," function(ne"]],"start1":1242,"start2":1242,"length1":26,"length2":25},{"diffs":[[0,"newState) {\n"],[1,"    "],[0,"    if (this"]],"start1":1265,"start2":1265,"length1":24,"length2":28},{"diffs":[[0,") {\n        "],[1," "],[1,"   "],[0,"this.current"]],"start1":1306,"start2":1306,"length1":24,"length2":28},{"diffs":[[0,"(this);\n"],[1,"    "],[0,"    }\n  "]],"start1":1344,"start2":1344,"length1":16,"length2":20},{"diffs":[[0,"      }\n    "],[1," "],[-1,"\n"],[1,"   \n    "],[0,"    this.cur"]],"start1":1354,"start2":1354,"length1":25,"length2":33},{"diffs":[[0,"wState;\n    "],[1," "],[1,"   "],[0,"this.current"]],"start1":1401,"start2":1401,"length1":24,"length2":28},{"diffs":[[0,"s);\n"],[-1,"};\n\nEntities.BaseEntity.prototype."],[1,"    },\n    \n    "],[0,"reve"]],"start1":1444,"start2":1444,"length1":42,"length2":24},{"diffs":[[0,"ousState"],[-1," ="],[1,":"],[0," functio"]],"start1":1477,"start2":1477,"length1":18,"length2":17},{"diffs":[[0,") {\n    "],[1,"    \n    }\n};\n\n\n"],[0,"\n"],[-1,"}"]],"start1":1496,"start2":1496,"length1":10,"length2":25}]],"length":1521,"saved":false}
{"ts":1375346146500,"patch":[[{"diffs":[[0,"ld;\n"],[-1,"    if (props) {\n    "],[0,"    "]],"start1":206,"start2":206,"length1":29,"length2":8},{"diffs":[[0,"ty : 0;\n"],[-1,"    }\n"],[0,"    this"]],"start1":265,"start2":265,"length1":22,"length2":16}]],"length":1494,"saved":false}
{"ts":1375346296067,"patch":[[{"diffs":[[0,"Entity ="],[1," (function() {\n    // Constructor\n    var $this ="],[0," functio"]],"start1":124,"start2":124,"length1":16,"length2":65},{"diffs":[[0,"rops) {\n    "],[1,"  "],[1,"  "],[0,"this.tile = "]],"start1":205,"start2":205,"length1":24,"length2":28},{"diffs":[[0,"= tile;\n    "],[1,"  "],[1,"  "],[0,"this.world ="]],"start1":231,"start2":231,"length1":24,"length2":28},{"diffs":[[0," world;\n"],[1,"    "],[0,"    this"]],"start1":259,"start2":259,"length1":16,"length2":20},{"diffs":[[0,"ty : 0;\n    "],[1,"   "],[1," "],[0,"this.stateMa"]],"start1":326,"start2":326,"length1":24,"length2":28},{"diffs":[[0,"(this);\n"],[1,"    }\n    \n    \n})();\n\nEntities.BaseEntity = function(tile, world, props) {\n    \n"],[0,"};\n\nEnti"]],"start1":385,"start2":385,"length1":16,"length2":97}]],"length":1640,"saved":false}
{"ts":1375346303556,"patch":[[{"diffs":[[0,");\n\n"],[-1,"Entities.BaseEntity = function(tile, world, props) {\n    \n};\n\n"],[0,"Enti"]],"start1":412,"start2":412,"length1":70,"length2":8}]],"length":1578,"saved":false}
{"ts":1375346425807,"patch":[[{"diffs":[[0,"this);\n    }"],[1,";"],[0,"\n    \n    \n}"]],"start1":386,"start2":386,"length1":24,"length2":25},{"diffs":[[0,"   \n    "],[1,"return $this;"],[0,"\n})();\n\n"]],"start1":401,"start2":401,"length1":16,"length2":29}]],"length":1592,"saved":false}
{"ts":1375346691026,"patch":[[{"diffs":[[0,"tates\");"],[1,"\nvar GClass = namespace(\"GClass\");"],[0,"\n\nEntiti"]],"start1":101,"start2":101,"length1":16,"length2":50},{"diffs":[[0,"    };\n    \n"],[1,"    GClass.extend(Object, this, {\n        update: function() {\n            this.stateMachine.update();\n            // Update visibility of tiles\n            if (this.visibility > 0)\n                this.world.setTilesVisible(this.tile, this.visibility, true);\n        },\n        \n        draw: function(ctx, xOffset, yOffset, tileSize) {\n            // only draw if this is on an explorer tile\n            if (this.world.getTile(this.tile.x, this.tile.y).explored) {\n                var currentXPix = (tileSize * this.tile.x) + xOffset;\n                var currentYPix = (tileSize * this.tile.y) + yOffset;\n                    \n                ctx.beginPath();\n                ctx.rect(currentXPix, currentYPix, tileSize, tileSize);\n                ctx.fillStyle = (this.colour) ? this.colour : \"red\";\n                ctx.fill();\n                ctx.lineWidth = 1;\n                ctx.strokeStyle = 'black';\n                ctx.stroke();\n            }\n        },\n        \n        changeState: function(newState) {\n            if (this.currentState) {\n                this.currentState.exit(this);\n            }\n            \n            this.currentState = newState;\n            this.currentState.enter(this);\n        },\n        \n        revertToPreviousState: function() {\n            \n        }\n    });\n    \n"],[0,"    return $"]],"start1":427,"start2":427,"length1":24,"length2":1333},{"diffs":[[0,"his;\n})();\n\n"],[1,"\n"],[0,"Entities.Bas"]],"start1":1761,"start2":1761,"length1":24,"length2":25},{"diffs":[[0,"= {\n"],[1,""],[0,"    "],[-1,"update: function() {\n        this.stateMachine.update();\n        // Update visibility of tiles\n        if (this.visibility > 0)\n            this.world.setTilesVisible(this.tile, this.visibility, true);\n    },\n    \n    draw: function(ctx, xOffset, yOffset, tileSize) {\n        // only draw if this is on an explorer tile\n        if (this.world.getTile(this.tile.x, this.tile.y).explored) {\n            var currentXPix = (tileSize * this.tile.x) + xOffset;\n            var currentYPix = (tileSize * this.tile.y) + yOffset;\n                \n            ctx.beginPath();\n            ctx.rect(currentXPix, currentYPix, tileSize, tileSize);\n            ctx.fillStyle = (this.colour) ? this.colour : \"red\";\n            ctx.fill();\n            ctx.lineWidth = 1;\n            ctx.strokeStyle = 'black';\n            ctx.stroke();\n        }\n    },\n    \n    changeState: function(newState) {\n        if (this.currentState) {\n            this.currentState.exit(this);\n        }\n        \n        this.currentState = newState;\n        this.currentState.enter(this);\n    },\n    \n    revertToPreviousState: function() {\n        \n    }"],[0,"\n};\n"]],"start1":1804,"start2":1804,"length1":1129,"length2":12}]],"length":1819,"saved":false}
{"ts":1375346711790,"patch":[[{"diffs":[[0,"this, {\n"],[1,"        \n"],[0,"        "]],"start1":465,"start2":465,"length1":16,"length2":25},{"diffs":[[0,");\n\n"],[-1,"\nEntities.BaseEntity.prototype = {\n    \n};\n\n\n\n"]],"start1":1778,"start2":1778,"length1":50,"length2":4}]],"length":1782,"saved":false}
{"ts":1375346718336,"patch":[[{"diffs":[[0,"    };\n    \n"],[1,"    // Class functions\n"],[0,"    GClass.e"]],"start1":427,"start2":427,"length1":24,"length2":47}]],"length":1805,"saved":false}
{"contributors":[],"silentsave":false,"ts":1375430487418,"patch":[[{"diffs":[[0,"Object, "],[1,"$"],[0,"this, {\n"]],"start1":480,"start2":480,"length1":16,"length2":17}]],"length":1806,"saved":false}
{"contributors":[],"silentsave":false,"ts":1375450436905,"patch":[[{"diffs":[[0,"ar Entit"],[-1,"ies"],[1,"y"],[0," = names"]],"start1":29,"start2":29,"length1":19,"length2":17},{"diffs":[[0,"me.Entit"],[-1,"ies"],[1,"y"],[0,"\");\nvar "]],"start1":54,"start2":54,"length1":19,"length2":17},{"diffs":[[0,"ntit"],[-1,"ies"],[1,"y"],[0,".Bas"]],"start1":142,"start2":142,"length1":11,"length2":9}]],"length":1800,"saved":false}
{"ts":1375450538656,"patch":[[{"diffs":[[0,"ar State"],[-1,"s"],[0," = names"]],"start1":68,"start2":68,"length1":17,"length2":16},{"diffs":[[0,"me.State"],[-1,"s"],[0,"\");\nvar "]],"start1":92,"start2":92,"length1":17,"length2":16},{"diffs":[[0,"ew State"],[-1,"s"],[0,".StateMa"]],"start1":389,"start2":389,"length1":17,"length2":16}]],"length":1797,"saved":false}
{"ts":1375450816843,"patch":[[{"diffs":[[0,"    "],[-1,"\n        changeState: function(newState) {\n            if (this.currentState) {\n                this.currentState.exit(this);\n            }\n            \n            this.currentState = newState;\n            this.currentState.enter(this);\n        },\n"],[0,"    "]],"start1":1430,"start2":1430,"length1":257,"length2":8}]],"length":1548,"saved":false}
{"contributors":[],"silentsave":false,"ts":1375864281489,"patch":[[{"diffs":[[0,"       this."],[1,"_"],[0,"tile = tile;"]],"start1":240,"start2":240,"length1":24,"length2":25},{"diffs":[[0,"       this."],[1,"_"],[0,"world = worl"]],"start1":267,"start2":267,"length1":24,"length2":25},{"diffs":[[0,"       this."],[1,"_"],[0,"visibility ="]],"start1":296,"start2":296,"length1":24,"length2":25},{"diffs":[[0,"0;\n        this."],[1,"_"],[0,"stateMachine = n"]],"start1":360,"start2":360,"length1":32,"length2":33},{"diffs":[[0,"his, {\n        \n"],[1,"        getWorld: function() {\n            return this._world;\n        },\n        \n        getStateMachine: function() {\n            return this._stateMachine;\n        },\n        \n        getTile: function() {\n            return this._tile;\n        },\n        \n        setTile: function(tile) {\n            this._tile = tile;\n        },\n        \n"],[0,"        update: "]],"start1":485,"start2":485,"length1":32,"length2":378},{"diffs":[[0,"   this."],[1,"_"],[0,"stateMac"]],"start1":885,"start2":885,"length1":16,"length2":17},{"diffs":[[0,"   if (this."],[1,"_"],[0,"visibility >"]],"start1":968,"start2":968,"length1":24,"length2":25},{"diffs":[[0,"       this."],[1,"_"],[0,"world.setTil"]],"start1":1006,"start2":1006,"length1":24,"length2":25},{"diffs":[[0,"isible(this."],[1,"_"],[0,"tile, this.v"]],"start1":1034,"start2":1034,"length1":24,"length2":25},{"diffs":[[0,"e, this."],[1,"_"],[0,"visibili"]],"start1":1050,"start2":1050,"length1":16,"length2":17},{"diffs":[[0,"f (this."],[1,"_"],[0,"world.ge"]],"start1":1225,"start2":1225,"length1":16,"length2":17},{"diffs":[[0,"etTile(this."],[1,"_"],[0,"tile.x, this"]],"start1":1241,"start2":1241,"length1":24,"length2":25},{"diffs":[[0,"ile.x, this."],[1,"_"],[0,"tile.y).expl"]],"start1":1255,"start2":1255,"length1":24,"length2":25},{"diffs":[[0,"Size * this."],[1,"_"],[0,"tile.x) + xO"]],"start1":1327,"start2":1327,"length1":24,"length2":25},{"diffs":[[0," * this."],[1,"_"],[0,"tile.y) "]],"start1":1402,"start2":1402,"length1":16,"length2":17},{"diffs":[[0,"e = "],[-1,"("],[0,"this."],[-1,"colour) ? this."],[1,"_"],[0,"colour "],[-1,":"],[1,"||"],[0," \"re"]],"start1":1584,"start2":1584,"length1":37,"length2":23}]],"length":1894,"saved":false}
