{"ts":1373899278734,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1373899287558,"patch":[[{"diffs":[[1,"/*global Utils*/\n\nvar ns = Utils.createNS(\"Game.Entity\");\n\nns.Wanderer = function() {\n    \n};\n\n"]],"start1":0,"start2":0,"length1":0,"length2":95}]],"length":95,"saved":false}
{"ts":1373899302010,"patch":[[{"diffs":[[0,"ion("],[1,"x, y"],[0,") {\n    "],[1,"this.x = x;\n    this.y = y;"],[0,"\n};\n"]],"start1":78,"start2":78,"length1":16,"length2":47}]],"length":126,"saved":false}
{"ts":1373899380014,"patch":[[{"diffs":[[0,"*/\n\nvar "],[-1,"ns"],[1,"entity"],[0," = Utils"]],"start1":14,"start2":14,"length1":18,"length2":22},{"diffs":[[0,");\n\n"],[-1,"ns"],[1,"entity"],[0,".Wan"]],"start1":59,"start2":59,"length1":10,"length2":14}]],"length":134,"saved":false}
{"ts":1373899536729,"patch":[[{"diffs":[[0,"    "],[-1,"this.x = x;\n    this.y = y;\n}"],[1,"entity.BaseEntity.call(this, x, y);\n};\nentity.Wanderer.prototype = new entity.BaseEntity()"],[0,";\n"],[-1,"\n"]],"start1":98,"start2":98,"length1":36,"length2":96}]],"length":194,"saved":false}
{"ts":1373899545686,"patch":[[{"diffs":[[0,"ar entit"],[-1,"y"],[1,"ies"],[0," = Utils"]],"start1":19,"start2":19,"length1":17,"length2":19},{"diffs":[[0,"ty\");\n\nentit"],[-1,"y"],[1,"ies"],[0,".Wanderer = "]],"start1":58,"start2":58,"length1":25,"length2":27},{"diffs":[[0," {\n    entit"],[-1,"y"],[1,"ies"],[0,".BaseEntity."]],"start1":99,"start2":99,"length1":25,"length2":27},{"diffs":[[0,"};\nentit"],[-1,"y"],[1,"ies"],[0,".Wandere"]],"start1":144,"start2":144,"length1":17,"length2":19},{"diffs":[[0,"ew entit"],[-1,"y"],[1,"ies"],[0,".BaseEnt"]],"start1":178,"start2":178,"length1":17,"length2":19}]],"length":204,"saved":false}
{"ts":1373899567526,"patch":[[{"diffs":[[0," y);\n};\n"],[1,"// Inherit from BaseEntity\n"],[0,"entities"]],"start1":139,"start2":139,"length1":16,"length2":43}]],"length":231,"saved":false}
{"ts":1373899668423,"patch":[[{"diffs":[[0,"me.Entit"],[-1,"y"],[1,"ies"],[0,"\");\n\nent"]],"start1":51,"start2":51,"length1":17,"length2":19}]],"length":233,"saved":false}
{"contributors":[],"silentsave":false,"ts":1374072821461,"patch":[[{"diffs":[[0,"*global "],[1,"namespace "],[0,"Utils*/\n"]],"start1":1,"start2":1,"length1":16,"length2":26},{"diffs":[[0,"s = "],[-1,"Utils.createNS"],[1,"namespace"],[0,"(\"Ga"]],"start1":39,"start2":39,"length1":22,"length2":17},{"diffs":[[0,"ties\");\n"],[-1,"\nentities.Wanderer"],[1,"var states = namespace(\"Game.States\");\n\nentities.MovingEntity"],[0," = funct"]],"start1":63,"start2":63,"length1":34,"length2":77},{"diffs":[[0,"ion(x, y"],[1,", world"],[0,") {\n    "]],"start1":140,"start2":140,"length1":16,"length2":23},{"diffs":[[0,"is, x, y"],[1,", 0.1, world);\n    this.changeState(new states.SimpleWander()"],[0,");\n};\n//"]],"start1":190,"start2":190,"length1":16,"length2":77},{"diffs":[[0,"ies."],[-1,"Wanderer"],[1,"MovingEntity"],[0,".pro"]],"start1":297,"start2":297,"length1":16,"length2":20},{"diffs":[[0,"ntity();"],[-1,"\n"]],"start1":344,"start2":344,"length1":9,"length2":8}]],"length":352,"saved":false}
{"contributors":[],"silentsave":false,"ts":1374073339988,"patch":[[{"diffs":[[0,"ntity();"],[1,"\n\nentities.MovingEntity.prototype.draw = function(ctx, xOffset, yOffset, tileSize) {\n    var currentXPix = (tileSize * this.x) + xOffset;\n    var currentYPix = (tileSize * this.y) + yOffset;\n    var targetXPix = (tileSize * this.targetX) + xOffset;\n    var targetYPix = (tileSize * this.targetY) + yOffset;\n    \n    var drawX = currentXPix + this.moveProgress * (targetXPix - currentXPix);\n    var drawY = currentYPix + this.moveProgress * (targetYPix - currentYPix);\n    \n    ctx.beginPath();\n    ctx.rect(drawX, drawY, tileSize, tileSize);\n    ctx.fillStyle = (this.colour) ? this.colour : \"red\";\n    ctx.fill();\n    ctx.lineWidth = 1;\n    ctx.strokeStyle = 'black';\n    ctx.stroke();\n};"]],"start1":344,"start2":344,"length1":8,"length2":697}]],"length":1041,"saved":false}
{"contributors":[],"silentsave":false,"ts":1375086675986,"patch":[[{"diffs":[[0," y, 0.1,"],[1," 2,"],[0," world);"]],"start1":196,"start2":196,"length1":16,"length2":19},{"diffs":[[0,"tes."],[-1,"Simple"],[1,"Path"],[0,"Wand"]],"start1":244,"start2":244,"length1":14,"length2":12},{"diffs":[[0,"s.target"],[-1,"X"],[1,".x"],[0,") + xOff"]],"start1":580,"start2":580,"length1":17,"length2":18},{"diffs":[[0,"s.target"],[-1,"Y"],[1,".y"],[0,") + yOff"]],"start1":639,"start2":639,"length1":17,"length2":18},{"diffs":[[0,"black';\n"],[-1,""],[0,"    ctx."]],"start1":1016,"start2":1016,"length1":16,"length2":16},{"diffs":[[0,"roke();\n"],[1,"    \n    if (this.currentState) {\n        ctx.font = \"10px Arial\";\n        ctx.fillStyle = \"black\";\n        ctx.fillText(this.currentState.description, drawX + tileSize + 2, drawY + 10);\n    }\n"],[0,"};"]],"start1":1034,"start2":1034,"length1":10,"length2":203}]],"length":1237,"saved":false}
{"contributors":[],"silentsave":false,"ts":1375257142454,"patch":[[{"diffs":[[0,"unction("],[-1,"x, y"],[1,"tile"],[0,", world)"]],"start1":136,"start2":136,"length1":20,"length2":20},{"diffs":[[0,"is, "],[-1,"x, y"],[1,"tile"],[0,", 0.1, "],[-1,"2"],[1,"3"],[0,", wo"]],"start1":190,"start2":190,"length1":20,"length2":20},{"diffs":[[0,"   this."],[1,"stateMachine."],[0,"changeSt"]],"start1":217,"start2":217,"length1":16,"length2":29},{"diffs":[[0,"der());\n"],[1,"    this.stateMachine.globalState = new states.SimpleGlobal();\n"],[0,"};\n// In"]],"start1":268,"start2":268,"length1":16,"length2":79},{"diffs":[[0," * this."],[1,"tile."],[0,"x) + xOf"]],"start1":545,"start2":545,"length1":16,"length2":21},{"diffs":[[0," * this."],[1,"tile."],[0,"y) + yOf"]],"start1":603,"start2":603,"length1":16,"length2":21},{"diffs":[[0,"   if (this."],[1,"stateMachine && this.stateMachine."],[0,"currentState"]],"start1":1134,"start2":1134,"length1":24,"length2":58},{"diffs":[[0,"xt(this."],[1,"stateMachine."],[0,"currentS"]],"start1":1280,"start2":1280,"length1":16,"length2":29},{"diffs":[[0,"ate."],[-1,"description"],[1,"name"],[0,", dr"]],"start1":1310,"start2":1310,"length1":19,"length2":12}]],"length":1363,"saved":false}
{"ts":1375257154803,"patch":[[{"diffs":[[0,".1, "],[-1,"3"],[1,"4"],[0,", wo"]],"start1":201,"start2":201,"length1":9,"length2":9}]],"length":1363,"saved":false}
{"ts":1375257173122,"patch":[[{"diffs":[[0,".1, "],[-1,"4"],[1,"5"],[0,", wo"]],"start1":201,"start2":201,"length1":9,"length2":9}]],"length":1363,"saved":false}
{"contributors":[],"silentsave":false,"ts":1375431174293,"patch":[[{"diffs":[[0,"*/\n\nvar "],[-1,"e"],[1,"E"],[0,"ntit"],[-1,"ies"],[1,"y"],[0," = names"]],"start1":24,"start2":24,"length1":24,"length2":22},{"diffs":[[0,"ntit"],[-1,"ies"],[1,"y"],[0,"\");\nvar "],[-1,"s"],[1,"S"],[0,"tate"],[-1,"s"],[0," = n"]],"start1":58,"start2":58,"length1":25,"length2":22},{"diffs":[[0,"tate"],[-1,"s"],[0,"\");\n\n"],[-1,"e"],[1,"E"],[0,"ntit"],[-1,"ies"],[1,"y"],[0,".Mov"]],"start1":96,"start2":96,"length1":22,"length2":19},{"diffs":[[0,"Entity ="],[1," (function() {\n    var $this ="],[0," functio"]],"start1":118,"start2":118,"length1":16,"length2":46},{"diffs":[[0,"orld"],[1,", props"],[0,") {\n    "],[-1,"entities.BaseEntity"],[1,"    $this.base.constructor"],[0,".cal"]],"start1":173,"start2":173,"length1":35,"length2":49},{"diffs":[[0,"le, "],[-1,"0.1, 5, world);\n   "],[1,"world, props);\n        //"],[0," thi"]],"start1":232,"start2":232,"length1":27,"length2":33},{"diffs":[[0,"());\n   "],[1,"     //"],[0," this.st"]],"start1":313,"start2":313,"length1":16,"length2":23},{"diffs":[[0,"obal();\n"],[1,"        this.target = tile;\n        this.moveProgress = 0;\n        if (props) {\n            this.speed = props.speed ? props.speed : 0.1;\n        }\n    }\n})();\n\nentities.MovingEntity = function(tile, world, props) {\n    \n"],[0,"};\n// In"]],"start1":380,"start2":380,"length1":16,"length2":237},{"diffs":[[0,"targetXPix ="],[1," this.target ?"],[0," (tileSize *"]],"start1":908,"start2":908,"length1":24,"length2":38},{"diffs":[[0,"get.x) + xOffset"],[1," : currentXPix"],[0,";\n    var target"]],"start1":955,"start2":955,"length1":32,"length2":46},{"diffs":[[0,"targetYPix ="],[1," this.target ?"],[0," (tileSize *"]],"start1":995,"start2":995,"length1":24,"length2":38},{"diffs":[[0,"y) + yOffset"],[1," : currentYPix"],[0,";\n    \n    v"]],"start1":1046,"start2":1046,"length1":24,"length2":38}]],"length":1689,"saved":false}
{"ts":1375431244392,"patch":[[{"diffs":[[0,"State\");"],[1,"\nvar GClass = namespace(\"GClass\");"],[0,"\n\nEntity"]],"start1":95,"start2":95,"length1":16,"length2":50},{"diffs":[[0,"   }"],[-1,"\n})();\n\nentities.MovingEntity = function(tile, world, props) {\n    \n};\n// Inherit from BaseEntity\nentities.MovingEntity.prototype = new entities.BaseEntity();\n\nentities.MovingEntity.prototype."],[1,";\n    \n    GClass.extend(Entity.BaseEntity, $this, {\n        \n        "],[0,"draw"],[-1," ="],[1,":"],[0," fun"]],"start1":571,"start2":571,"length1":206,"length2":83},{"diffs":[[0,"tileSize) {\n"],[1,"        "],[0,"    var curr"]],"start1":683,"start2":683,"length1":24,"length2":32},{"diffs":[[0,"e.x) + xOffset;\n"],[1,"        "],[0,"    var currentY"]],"start1":745,"start2":745,"length1":32,"length2":40},{"diffs":[[0," + yOffset;\n"],[1,"        "],[0,"    var targ"]],"start1":815,"start2":815,"length1":24,"length2":32},{"diffs":[[0,"urrentXPix;\n"],[1,"        "],[0,"    var targ"]],"start1":910,"start2":910,"length1":24,"length2":32},{"diffs":[[0,"ntYPix;\n    "],[-1,"\n"],[1,"        \n        "],[0,"    var draw"]],"start1":1009,"start2":1009,"length1":25,"length2":41},{"diffs":[[0,"rrentXPix);\n"],[1,"        "],[0,"    var draw"]],"start1":1104,"start2":1104,"length1":24,"length2":32},{"diffs":[[0,"tYPix);\n    "],[-1,"\n"],[1,"        \n        "],[0,"    ctx.begi"]],"start1":1194,"start2":1194,"length1":25,"length2":41},{"diffs":[[0,"eginPath();\n"],[1,"        "],[0,"    ctx.rect"]],"start1":1232,"start2":1232,"length1":24,"length2":32},{"diffs":[[0,"eSize);\n"],[1,"        "],[0,"    ctx."]],"start1":1292,"start2":1292,"length1":16,"length2":24},{"diffs":[[0," \"red\";\n"],[1,"        "],[0,"    ctx."]],"start1":1357,"start2":1357,"length1":16,"length2":24},{"diffs":[[0,"ctx.fill();\n"],[1,"        "],[0,"    ctx.line"]],"start1":1377,"start2":1377,"length1":24,"length2":32},{"diffs":[[0,"th = 1;\n"],[1,"        "],[0,"    ctx."]],"start1":1412,"start2":1412,"length1":16,"length2":24},{"diffs":[[0,"black';\n"],[1,"        "],[0,"    ctx."]],"start1":1451,"start2":1451,"length1":16,"length2":24},{"diffs":[[0,"roke();\n    "],[1,"        "],[0,"\n"],[1,"        "],[0,"    if (this"]],"start1":1477,"start2":1477,"length1":25,"length2":41},{"diffs":[[0,"entState) {\n"],[1,"        "],[0,"        ctx."]],"start1":1557,"start2":1557,"length1":24,"length2":32},{"diffs":[[0,"Arial\";\n"],[1,"        "],[0,"        "]],"start1":1602,"start2":1602,"length1":16,"length2":24},{"diffs":[[0,"black\";\n"],[1,"        "],[0,"        "]],"start1":1643,"start2":1643,"length1":16,"length2":24},{"diffs":[[0,"    "],[-1,"}\n};"],[1,"        }\n        }\n        \n    });\n})();\n\n"]],"start1":1752,"start2":1752,"length1":8,"length2":48}]],"length":1800,"saved":false}
{"contributors":[],"silentsave":false,"ts":1375431338770,"patch":[[{"diffs":[[0,"    });\n"],[1,"    \n    return $this;\n"],[0,"})();\n\n"]],"start1":1785,"start2":1785,"length1":15,"length2":38}]],"length":1823,"saved":false}
