{"ts":1374073028865,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1374073056855,"patch":[[{"diffs":[[1,"/*global namespace Utils*/\n\nvar entities = namespace(\"Game.Entities\");\nvar states = namespace(\"Game.States\");\n\nentities.MovingEntity = function(x, y, world) {\n    entities.BaseEntity.call(this, x, y, 0.1, world);\n    this.colour = \"green\";\n};\n// Inherit from BaseEntity\nentities.MovingEntity.prototype = new entities.BaseEntity();"]],"start1":0,"start2":0,"length1":0,"length2":330}]],"length":330,"saved":false}
{"ts":1374073110526,"patch":[[{"diffs":[[0,"ntities."],[-1,"MovingEntity"],[1,"Tree"],[0," = funct"]],"start1":112,"start2":112,"length1":28,"length2":20},{"diffs":[[0,"ies."],[-1,"MovingEntity"],[1,"Tree"],[0,".pro"]],"start1":267,"start2":267,"length1":20,"length2":12}]],"length":314,"saved":false}
{"contributors":[],"silentsave":false,"ts":1375086396732,"patch":[[{"diffs":[[0,"ntities."],[-1,"Tre"],[1,"Stor"],[0,"e = func"]],"start1":112,"start2":112,"length1":19,"length2":20},{"diffs":[[0," y, 0.1,"],[1," 0,"],[0," world);"]],"start1":189,"start2":189,"length1":16,"length2":19},{"diffs":[[0," = \""],[-1,"green"],[1,"blue"],[0,"\";\n}"]],"start1":224,"start2":224,"length1":13,"length2":12},{"diffs":[[0,"ies."],[-1,"Tre"],[1,"Stor"],[0,"e.pr"]],"start1":270,"start2":270,"length1":11,"length2":12}]],"length":318,"saved":false}
{"contributors":[],"silentsave":false,"ts":1375109610043,"patch":[[{"diffs":[[0,"unction("],[-1,"x, y"],[1,"tile"],[0,", world)"]],"start1":129,"start2":129,"length1":20,"length2":20},{"diffs":[[0,"is, "],[-1,"x, y"],[1,"tile"],[0,", 0."]],"start1":183,"start2":183,"length1":12,"length2":12}]],"length":318,"saved":false}
{"contributors":[],"silentsave":false,"ts":1375345807148,"patch":[[{"diffs":[[0,"le, "],[-1,"0.1, 0, world"],[1,"world, {/* no properties */}"],[0,");\n "]],"start1":189,"start2":189,"length1":21,"length2":36}]],"length":333,"saved":false}
{"ts":1375345817925,"patch":[[{"diffs":[[0,"*/\n\nvar "],[-1,"e"],[1,"E"],[0,"ntities "]],"start1":24,"start2":24,"length1":17,"length2":17},{"diffs":[[0,"\");\n"],[-1,"var states = namespace(\"Game.States\");\n\ne"],[1,"\nE"],[0,"ntit"]],"start1":67,"start2":67,"length1":49,"length2":10},{"diffs":[[0,") {\n    "],[-1,"e"],[1,"E"],[0,"ntities."]],"start1":109,"start2":109,"length1":17,"length2":17},{"diffs":[[0,"eEntity\n"],[-1,"e"],[1,"E"],[0,"ntities."]],"start1":233,"start2":233,"length1":17,"length2":17},{"diffs":[[0,"e = new "],[-1,"e"],[1,"E"],[0,"ntities."]],"start1":264,"start2":264,"length1":17,"length2":17}]],"length":294,"saved":false}
{"ts":1375345882572,"patch":[[{"diffs":[[0,"eEntity\n"],[1,"GClass.extend(Entities.BaseEntity, Entities.Store);\n"],[0,"Entities"]],"start1":233,"start2":233,"length1":16,"length2":68}]],"length":346,"saved":false}
{"ts":1375345893524,"patch":[[{"diffs":[[0,"ities\");"],[1,"\nvar GClass = namespace(\"GClass\");"],[0,"\n\nEntiti"]],"start1":62,"start2":62,"length1":16,"length2":50}]],"length":380,"saved":false}
{"ts":1375345899062,"patch":[[{"diffs":[[0,"pace"],[-1," Utils"],[0,"*/\n\n"]],"start1":14,"start2":14,"length1":14,"length2":8}]],"length":374,"saved":false}
{"ts":1375345903151,"patch":[[{"diffs":[[0,"re);"],[-1,"\nEntities.Store.prototype = new Entities.BaseEntity();"]],"start1":316,"start2":316,"length1":58,"length2":4}]],"length":320,"saved":false}
{"ts":1375345997303,"patch":[[{"diffs":[[0,"ntities."],[-1,"BaseEntity"],[1,"Store.base.constructor"],[0,".call(th"]],"start1":146,"start2":146,"length1":26,"length2":38}]],"length":332,"saved":false}
{"contributors":[],"silentsave":false,"ts":1375431299522,"patch":[[{"diffs":[[0,"ar Entit"],[-1,"ies"],[1,"y"],[0," = names"]],"start1":23,"start2":23,"length1":19,"length2":17},{"diffs":[[0,"me.Entit"],[-1,"ies"],[1,"y"],[0,"\");\nvar "]],"start1":48,"start2":48,"length1":19,"length2":17},{"diffs":[[0,"ntit"],[-1,"ies"],[1,"y"],[0,".Store ="],[1," (function(){\n    var $this ="],[0," fun"]],"start1":97,"start2":97,"length1":19,"length2":46},{"diffs":[[0,") {\n    "],[-1,"Entities.Store"],[1,"    $this"],[0,".base.co"]],"start1":160,"start2":160,"length1":30,"length2":25},{"diffs":[[0,"s */});\n"],[1,"    "],[0,"    this"]],"start1":235,"start2":235,"length1":16,"length2":20},{"diffs":[[0,"\"blue\";\n"],[1,"    };\n})();\n\nEntities.Store = function(tile, world) {\n    \n"],[0,"};\n// In"]],"start1":265,"start2":265,"length1":16,"length2":76}]],"length":414,"saved":false}
{"ts":1375431308386,"patch":[[{"diffs":[[0,"tion(){\n"],[1,"    \n"],[0,"    var "]],"start1":116,"start2":116,"length1":16,"length2":21},{"diffs":[[0," };\n"],[-1,"})();\n\nEntities.Store = function(tile, world) {\n    \n};\n// Inherit from BaseEntity\nGClass.extend(Entities.BaseEntity, Entities.Store"],[1,"    \n    return $this;\n})("],[0,");"],[1,"\n"]],"start1":281,"start2":281,"length1":138,"length2":33}]],"length":314,"saved":false}
