{"ts":1375776358595,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1375776948697,"patch":[[{"diffs":[[1,"$(document).ready(function() {\n    var $tools = $('div');\n    $tools.width(200);\n    $tools.height(300);\n    \n});"]],"start1":0,"start2":0,"length1":0,"length2":113}]],"length":113,"saved":false}
{"ts":1375776964849,"patch":[[{"diffs":[[0,"0);\n    "],[1,"$tools.draggable();\n    $(document).append($tools);"],[0,"\n});"]],"start1":101,"start2":101,"length1":12,"length2":63}]],"length":164,"saved":false}
{"ts":1375776995663,"patch":[[{"diffs":[[0," $('"],[1,"<"],[0,"div"],[1,"><h4>Tools</h4></div>"],[0,"');\n"]],"start1":47,"start2":47,"length1":11,"length2":33}]],"length":186,"saved":false}
{"ts":1375777271306,"patch":[[{"diffs":[[1,"/*global namespace*/\nvar Game = namespace(\"Game\");\n\n"],[0,"$(document).ready(fu"]],"start1":0,"start2":0,"length1":20,"length2":72},{"diffs":[[0,"ls);\n});"],[1,"\n\nvar game = new Game.Canvas('c');\ngame.start();"]],"start1":230,"start2":230,"length1":8,"length2":56}]],"length":286,"saved":false}
{"ts":1375777284082,"patch":[[{"diffs":[[0,"ion() {\n"],[1,"    var game = new Game.Canvas('c');\n    game.start();\n    \n    \n"],[0,"    var "]],"start1":75,"start2":75,"length1":16,"length2":81},{"diffs":[[0,");\n\n"],[-1,"var game = new Game.Canvas('c');\ngame.start();"]],"start1":301,"start2":301,"length1":50,"length2":4}]],"length":305,"saved":false}
{"contributors":[],"silentsave":false,"ts":1375799084999,"patch":[[{"diffs":[[0,"4></div>');\n"],[1,"    $(document).append($tools);\n"],[0,"    $tools.w"]],"start1":185,"start2":185,"length1":24,"length2":56},{"diffs":[[0,"    "],[-1,"$(document).append($tools);"],[0,"\n});"]],"start1":300,"start2":300,"length1":35,"length2":8}]],"length":310,"saved":false}
{"ts":1375799187107,"patch":[[{"diffs":[[0,";\n    $("],[-1,"document"],[1,"this"],[0,").append"]],"start1":195,"start2":195,"length1":24,"length2":20}]],"length":306,"saved":false}
{"ts":1375799327630,"patch":[[{"diffs":[[0,"<div"],[-1,"><h4>Tools</h4"],[1," id=\\'toolsMenu\\'"],[0,"></d"]],"start1":168,"start2":168,"length1":22,"length2":25}]],"length":309,"saved":false}
{"ts":1375799335893,"patch":[[{"diffs":[[0,"= $("],[-1,"'"],[1,"\""],[0,"<div id="],[-1,"\\"],[0,"'too"]],"start1":163,"start2":163,"length1":18,"length2":17},{"diffs":[[0,"Menu"],[-1,"\\"],[0,"'></div>"],[-1,"'"],[1,"\""],[0,");\n "]],"start1":182,"start2":182,"length1":18,"length2":17}]],"length":307,"saved":false}
{"ts":1375799384651,"patch":[[{"diffs":[[0,"is)."],[-1,"a"],[0,"p"],[1,"re"],[0,"pend"]],"start1":206,"start2":206,"length1":10,"length2":11}]],"length":308,"saved":false}
{"ts":1375799415477,"patch":[[{"diffs":[[0,"    "],[-1,"var $tools = "],[1,"$(this).prepend("],[0,"$(\"<"]],"start1":148,"start2":148,"length1":21,"length2":24},{"diffs":[[0,">\");"],[1,");"],[0,"\n    $("],[-1,"this).prepend($tools);\n    $tools"],[1,"'#toolsMenu')"],[0,".wid"]],"start1":196,"start2":196,"length1":48,"length2":30}]],"length":293,"saved":false}
{"ts":1375799419818,"patch":[[{"diffs":[[0,");\n    $"],[1,"('#"],[0,"tools"],[1,"Menu')"],[0,".height("]],"start1":232,"start2":232,"length1":21,"length2":30},{"diffs":[[0,");\n    $"],[1,"('#"],[0,"tools"],[1,"Menu')"],[0,".draggab"]],"start1":265,"start2":265,"length1":21,"length2":30}]],"length":311,"saved":false}
{"ts":1375799427212,"patch":[[{"diffs":[[0,"</div>\")"],[-1,";"],[0,");\n    $"]],"start1":191,"start2":191,"length1":17,"length2":16}]],"length":310,"saved":false}
{"ts":1375799447095,"patch":[[{"diffs":[[0,"prepend("],[-1,"$("],[0,"\"<div id"]],"start1":160,"start2":160,"length1":18,"length2":16},{"diffs":[[0,"</div>\")"],[-1,")"],[0,";\n    $("]],"start1":189,"start2":189,"length1":17,"length2":16}]],"length":307,"saved":false}
{"ts":1375799481560,"patch":[[{"diffs":[[0,"  $("],[-1,"this"],[1,"document"],[0,").pr"]],"start1":150,"start2":150,"length1":12,"length2":16}]],"length":311,"saved":false}
{"ts":1375799534262,"patch":[[{"diffs":[[0," \n    $("],[-1,"document"],[1,"'body'"],[0,").prepen"]],"start1":146,"start2":146,"length1":24,"length2":22}]],"length":309,"saved":false}
{"ts":1375799596651,"patch":[[{"diffs":[[0,"d(\"<div "],[-1,"id"],[1,"class"],[0,"='toolsM"]],"start1":168,"start2":168,"length1":18,"length2":21}]],"length":312,"saved":false}
{"ts":1375799618127,"patch":[[{"diffs":[[0,"y')."],[1,"a"],[0,"p"],[-1,"re"],[0,"pend"]],"start1":158,"start2":158,"length1":11,"length2":10}]],"length":311,"saved":false}
{"ts":1375799655687,"patch":[[{"diffs":[[0,"div>\");\n"],[1,"    $('#toolsMenu').draggable();\n"],[0,"    $('#"]],"start1":195,"start2":195,"length1":16,"length2":49},{"diffs":[[0,"0);\n"],[-1,"    $('#toolsMenu').draggable();\n"],[0,"    "]],"start1":297,"start2":297,"length1":41,"length2":8}]],"length":311,"saved":false}
{"ts":1375799658369,"patch":[[{"diffs":[[0,"t(300);\n"],[-1,"    \n"],[0,"});\n\n"]],"start1":293,"start2":293,"length1":18,"length2":13}]],"length":306,"saved":false}
{"ts":1375799813469,"patch":[[{"diffs":[[0,"/div>\");\n    $('"],[-1,"#"],[1,"."],[0,"toolsMenu').drag"]],"start1":194,"start2":194,"length1":33,"length2":33},{"diffs":[[0,"gable();\n    $('"],[-1,"#"],[1,"."],[0,"toolsMenu').widt"]],"start1":227,"start2":227,"length1":33,"length2":33},{"diffs":[[0," $('"],[-1,"#"],[1,"."],[0,"tool"]],"start1":271,"start2":271,"length1":9,"length2":9}]],"length":306,"saved":false}
{"ts":1375800171219,"patch":[[{"diffs":[[0,"();\n"],[-1,"    \n    \n    $('body').append(\"<div class='toolsMenu'></div>\");\n    $('.toolsMenu').draggable();\n    $('.toolsMenu').width(200);\n    $('.toolsMenu').height(300);\n"],[0,"});\n"]],"start1":134,"start2":134,"length1":171,"length2":8}]],"length":143,"saved":false}
