{"ts":1375776219352,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1375776250480,"patch":[[{"diffs":[[1,".floatMenu {\n      background-color: white;\n      width: 150px;\n      height: 200px;\n      right: 10;\n      top: 10;\n      position: absolute;\n  }\n  \n  .pausedLabel {\n      left: 10;\n      top: 10;\n      position: absolute;\n      display: none;\n  }"]],"start1":0,"start2":0,"length1":0,"length2":248}]],"length":248,"saved":false}
{"ts":1375776285051,"patch":[[{"diffs":[[0,"u {\n    "],[-1,"  "],[0,"backgrou"]],"start1":9,"start2":9,"length1":18,"length2":16},{"diffs":[[0,"lor: white;\n"],[-1,"  "],[0,"    width: 1"]],"start1":30,"start2":30,"length1":26,"length2":24},{"diffs":[[0,"px;\n    "],[-1,"  "],[0,"height: "]],"start1":56,"start2":56,"length1":18,"length2":16},{"diffs":[[0,"px;\n    "],[-1," "],[-1," "],[0,"right: 1"]],"start1":75,"start2":75,"length1":18,"length2":16},{"diffs":[[0," right: 10;\n"],[-1,"  "],[0,"    top: 10;"]],"start1":82,"start2":82,"length1":26,"length2":24},{"diffs":[[0,"   top: 10;\n    "],[-1,"  "],[0,"position: absolu"]],"start1":95,"start2":95,"length1":34,"length2":32},{"diffs":[[0,"te;\n"],[-1,"  "],[0,"}\n  \n"],[-1,"  "],[0,".pau"]],"start1":127,"start2":127,"length1":17,"length2":13},{"diffs":[[0,"l {\n    "],[-1," "],[-1," "],[0,"left: 10"]],"start1":147,"start2":147,"length1":18,"length2":16},{"diffs":[[0,"  left: 10;\n"],[-1,"  "],[0,"    top: 10;"]],"start1":153,"start2":153,"length1":26,"length2":24},{"diffs":[[0,"10;\n    "],[-1,"  "],[0,"position"]],"start1":174,"start2":174,"length1":18,"length2":16},{"diffs":[[0,"te;\n    "],[-1,"  "],[0,"display:"]],"start1":198,"start2":198,"length1":18,"length2":16},{"diffs":[[0,": none;\n"],[-1,"  "],[0,"}"]],"start1":213,"start2":213,"length1":11,"length2":9}]],"length":222,"saved":false}
{"ts":1375776326845,"patch":[[{"diffs":[[0,"lay: none;\n}"],[1,"\n\n.toolsMenu {\n    right: 10;\n    bottom: 10;\n    position: absolute;\n}"]],"start1":210,"start2":210,"length1":12,"length2":83}]],"length":293,"saved":false}
{"contributors":[],"silentsave":false,"ts":1375799859497,"patch":[[{"diffs":[[0,"10;\n    position: absolute;\n"],[1,"    background-color: blue;\n"],[0,"}"]],"start1":264,"start2":264,"length1":29,"length2":57}]],"length":321,"saved":false}
{"ts":1375800282426,"patch":[[{"diffs":[[0,"bottom: 10;\n"],[1,"    width: 200px;\n    height: 300px;\n"],[0,"    position"]],"start1":256,"start2":256,"length1":24,"length2":61}]],"length":358,"saved":false}
{"ts":1375800545783,"patch":[[{"diffs":[[0,"sMenu {\n    "],[1,"margin-left: auto;\n    margin-"],[0,"right: "],[-1,"10"],[1,"auto"],[0,";\n    bottom"]],"start1":229,"start2":229,"length1":33,"length2":65}]],"length":390,"saved":false}
{"contributors":[],"silentsave":false,"ts":1375800955031,"patch":[[{"diffs":[[0,"    "],[-1,"margin-left: auto;\n    margin-right: auto;\n    bottom"],[1,"top: 10;\n    left"],[0,": 10"]],"start1":237,"start2":237,"length1":61,"length2":25}]],"length":354,"saved":false}
{"ts":1375800958104,"patch":[[{"diffs":[[0," width: "],[-1,"20"],[1,"6"],[0,"0px;\n   "]],"start1":267,"start2":267,"length1":18,"length2":17}]],"length":353,"saved":false}
{"contributors":[],"silentsave":false,"ts":1375801103584,"patch":[[{"diffs":[[0,"lor: blue;\n}"],[1,"\n\n.toolButton {\n    \n}"]],"start1":341,"start2":341,"length1":12,"length2":34}]],"length":375,"saved":false}
{"ts":1375801299615,"patch":[[{"diffs":[[0,"n {\n    "],[1,"display: -webkit-flex;"],[0,"\n}"]],"start1":365,"start2":365,"length1":10,"length2":32}]],"length":397,"saved":false}
{"ts":1375801374351,"patch":[[{"diffs":[[0,"ay: "],[-1,"-webkit-fle"],[1,"bo"],[0,"x;\n}"]],"start1":378,"start2":378,"length1":19,"length2":10}]],"length":388,"saved":false}
{"ts":1375801395818,"patch":[[{"diffs":[[0,": blue;\n"],[1,"    display: box;\n"],[0,"}\n\n.tool"]],"start1":344,"start2":344,"length1":16,"length2":34},{"diffs":[[0,"utton {\n    "],[-1,"display: box;"],[0,"\n}"]],"start1":379,"start2":379,"length1":27,"length2":14}]],"length":393,"saved":false}
{"ts":1375801445295,"patch":[[{"diffs":[[0,"n {\n    "],[1,"width: 50px;\n    height 50px;\n    background-color: orange;"],[0,"\n}"]],"start1":383,"start2":383,"length1":10,"length2":69}]],"length":452,"saved":false}
{"ts":1375801451919,"patch":[[{"diffs":[[0,"  height"],[1,":"],[0," 50px;\n "]],"start1":406,"start2":406,"length1":16,"length2":17}]],"length":453,"saved":false}
{"ts":1375801503257,"patch":[[{"diffs":[[0,"ay: "],[-1,"bo"],[1,"-webkit-fle"],[0,"x;\n}"]],"start1":361,"start2":361,"length1":10,"length2":19}]],"length":462,"saved":false}
{"ts":1375801669765,"patch":[[{"diffs":[[0,"t-flex;\n"],[1,"    -webkit-flex-direction: column;\n"],[0,"}\n\n.tool"]],"start1":371,"start2":371,"length1":16,"length2":52}]],"length":498,"saved":false}
{"contributors":[],"silentsave":false,"ts":1376034561380,"patch":[[{"diffs":[[0,"column;\n"],[1,"    -webkit-align-items: center;\n    -webkit-justify-content: space-around;\n"],[0,"}\n\n.tool"]],"start1":407,"start2":407,"length1":16,"length2":92}]],"length":574,"saved":false}
{"ts":1376035078750,"patch":[[{"diffs":[[0,"10;\n"],[-1,"    width: 60px;\n    height: 300px;\n"],[0,"    "]],"start1":260,"start2":260,"length1":44,"length2":8},{"diffs":[[0,": absolute;\n"],[1,""],[0,"    backgrou"]],"start1":276,"start2":276,"length1":24,"length2":24},{"diffs":[[0,"    "],[-1,"-webkit-justify-content: space-around"],[1,"padding: 2.5px 2.5px 5px 5px"],[0,";\n}\n"]],"start1":412,"start2":412,"length1":45,"length2":36},{"diffs":[[0,"ight: 50px;\n"],[-1,""],[0,"    backgrou"]],"start1":486,"start2":486,"length1":24,"length2":24},{"diffs":[[0,"orange;\n"],[1,"    margin: 2.5px 2.5px 0 0;\n"],[0,"}"]],"start1":520,"start2":520,"length1":9,"length2":38}]],"length":558,"saved":false}
{"ts":1376035114645,"patch":[[{"diffs":[[0,"5px "],[1,"0 "],[0,"2.5px "],[-1,"0 "],[0,"0;\n}"]],"start1":542,"start2":542,"length1":16,"length2":16}]],"length":558,"saved":false}
{"ts":1376035128122,"patch":[[{"diffs":[[0,": 2.5px "],[-1,"2."],[0,"5px "],[1,"2."],[0,"5px 5px;"]],"start1":423,"start2":423,"length1":22,"length2":22}]],"length":558,"saved":false}
