{"ts":1374049559732,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1374049575064,"patch":[[{"diffs":[[1,"var states = namespace(\"Game.States\");"]],"start1":0,"start2":0,"length1":0,"length2":38}]],"length":38,"saved":false}
{"ts":1374049588443,"patch":[[{"diffs":[[1,"/*global namespace*/\n\n"],[0,"var stat"]],"start1":0,"start2":0,"length1":8,"length2":30},{"diffs":[[0,"tates\");"],[1,"\n\n"]],"start1":52,"start2":52,"length1":8,"length2":10}]],"length":62,"saved":false}
{"ts":1374049775350,"patch":[[{"diffs":[[0,"tes\");\n\n"],[1,"states.SimpleWander = function() {};\n\nstates.SimpleWander.prototype.execute = function(entity) {\n    // Get a target tile\n    if (!entity.targetX || !entity.targetY) {\n        entity.getTarget();\n    }\n    \n    if (!entity.moveProgress) {\n        entity.moveProgress = 0;\n    }\n    \n    entity.moveProgress += entity.speed;\n    \n    if (entity.moveProgress >= 1) {\n        entity.moveProgress -= 1;\n        entity.x = entity.targetX;\n        entity.y = entity.targetY;\n        // Get a new target\n        entity.getTarget();\n    }\n};"]],"start1":54,"start2":54,"length1":8,"length2":541}]],"length":595,"saved":false}
{"contributors":[],"silentsave":false,"ts":1375343260222,"patch":[[{"diffs":[[0,"pace"],[1,", Utils"],[0,"*/\n\nvar "],[-1,"s"],[1,"S"],[0,"tate"]],"start1":14,"start2":14,"length1":17,"length2":24},{"diffs":[[0,"tes\");\n\n"],[-1,"s"],[1,"S"],[0,"tates.Si"]],"start1":61,"start2":61,"length1":17,"length2":17},{"diffs":[[0,"mple"],[-1,"Wander = function() {};\n\nstates.SimpleWander.prototype.execute"],[1,"Global"],[0," = f"]],"start1":78,"start2":78,"length1":70,"length2":14},{"diffs":[[0,"ion("],[-1,"entity"],[0,") {\n    "],[-1,"// Get a target tile\n    if (!entity.targetX || !entity.targetY) {\n        entity.getTarget();\n    }\n    \n    if (!entity.moveProgress) {\n        entity.moveProgress = 0;\n    }\n    \n    entity.moveProgress += entity.speed;\n    \n    if (entity.moveProgress >= 1) {\n        entity.moveProgress -= 1;\n        entity.x = entity.targetX;\n        entity.y = entity.targetY;\n        // Get a new target\n        entity.getTarget();"],[1,"States.State.call(this, \"SimpleGlobal\");\n};\nStates.SimpleGlobal.prototype = new States.State();\n\nStates.SimpleGlobal.prototype.execute = function(entity) {"],[0,"\n    "],[-1,"}"],[0,"\n};"]],"start1":96,"start2":96,"length1":450,"length2":175}]],"length":271,"saved":false}
{"contributors":[],"silentsave":false,"ts":1375431708593,"patch":[[{"diffs":[[0,"ar State"],[-1,"s"],[0," = names"]],"start1":30,"start2":30,"length1":17,"length2":16},{"diffs":[[0,"me.State"],[-1,"s"],[0,"\");\n\nSta"]],"start1":54,"start2":54,"length1":17,"length2":16},{"diffs":[[0,".State\");\n\nState"],[-1,"s"],[0,".SimpleGlobal = "]],"start1":56,"start2":56,"length1":33,"length2":32},{"diffs":[[0,"Global ="],[1," (function(){\n    var $this ="],[0," functio"]],"start1":79,"start2":79,"length1":16,"length2":45},{"diffs":[[0,") {\n    "],[1,"   "],[-1,"States.State"],[1," $this.base.constructor"],[0,".call(th"]],"start1":126,"start2":126,"length1":28,"length2":42},{"diffs":[[0,"\");\n"],[-1,"};\nStates.SimpleGlobal.prototype = new States.State();\n\nStates.SimpleGlobal.prototype.execute = function(entity) {\n    \n};"],[1,"    };\n    \n    return $this;\n})();\n"]],"start1":185,"start2":185,"length1":126,"length2":40}]],"length":225,"saved":false}
{"contributors":[],"silentsave":false,"ts":1375450614482,"patch":[[{"diffs":[[0,"State\");"],[1,"\nvar GClass = namespace(\"GClass\");"],[0,"\n\nState."]],"start1":57,"start2":57,"length1":16,"length2":50},{"diffs":[[0,"};\n    \n"],[1,"    GClass.extend(State.State, $this);\n    \n"],[0,"    retu"]],"start1":227,"start2":227,"length1":16,"length2":60}]],"length":303,"saved":false}
{"ts":1375450967390,"patch":[[{"diffs":[[0,"e, $this"],[1,", {\n        \n        update: function() {\n            \n        }\n    }"],[0,");\n    \n"]],"start1":263,"start2":263,"length1":16,"length2":86}]],"length":373,"saved":false}
{"ts":1375452684324,"patch":[[{"diffs":[[0,"pdate: function("],[1,"entity"],[0,") {\n            "]],"start1":293,"start2":293,"length1":32,"length2":38},{"diffs":[[0,") {\n            "],[1,"if (entity.hunger > 100) {\n                \n            }"],[0,"\n        }\n    }"]],"start1":315,"start2":315,"length1":32,"length2":89}]],"length":436,"saved":false}
{"contributors":[],"silentsave":false,"ts":1375864143928,"patch":[[{"diffs":[[0,"ity."],[-1,"h"],[1,"getH"],[0,"unger"],[1,"()"],[0," > 1"]],"start1":338,"start2":338,"length1":14,"length2":19}]],"length":441,"saved":false}
{"ts":1375864152343,"patch":[[{"diffs":[[0,"ity."],[-1,"get"],[1,"is"],[0,"Hung"],[-1,"e"],[0,"r"],[1,"y"],[0,"() >"]],"start1":338,"start2":338,"length1":17,"length2":16}]],"length":440,"saved":false}
{"ts":1375864155094,"patch":[[{"diffs":[[0,"ry()"],[-1," > 100"],[0,") {\n"]],"start1":348,"start2":348,"length1":14,"length2":8}]],"length":434,"saved":false}
