{"ts":1374134272292,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1374134293219,"patch":[[{"diffs":[[1,"/*global namespace*/\n\nvar states = namespace(\"Game.States\");\n\n"]],"start1":0,"start2":0,"length1":0,"length2":62}]],"length":62,"saved":false}
{"ts":1374134338215,"patch":[[{"diffs":[[0,"tes\");\n\n"],[1,"states.State = function() {\n    \n}"]],"start1":54,"start2":54,"length1":8,"length2":42}]],"length":96,"saved":false}
{"ts":1374134442392,"patch":[[{"diffs":[[0,"{\n    \n}"],[1,"\n\nstates.State.prototype.enter = function(entity) {\n    \n};"]],"start1":88,"start2":88,"length1":8,"length2":67}]],"length":155,"saved":false}
{"ts":1374134452003,"patch":[[{"diffs":[[0,"\n    \n};"],[1,"\n\nstates.State.prototype.exit = function(entity) {\n    \n};"]],"start1":147,"start2":147,"length1":8,"length2":66}]],"length":213,"saved":false}
{"ts":1374134480353,"patch":[[{"diffs":[[0,"ntity) {"],[-1,"\n    \n"],[1,"};\n\nstates.State.prototype.execute = function(entity) {"],[0,"};\n\nstat"]],"start1":139,"start2":139,"length1":22,"length2":71},{"diffs":[[0,"ntity) {"],[-1,"\n    \n"],[0,"};"]],"start1":246,"start2":246,"length1":16,"length2":10}]],"length":256,"saved":false}
{"ts":1374134487796,"patch":[[{"diffs":[[0,"() {"],[-1,"\n    \n"],[0,"}"],[1,";"],[0,"\n\nst"]],"start1":85,"start2":85,"length1":15,"length2":10},{"diffs":[[0,"ion(entity) {};\n"],[-1,"\n"],[0,"states.State.pro"]],"start1":129,"start2":129,"length1":33,"length2":32},{"diffs":[[0,"entity) {};\n"],[-1,"\n"],[0,"states.State"]],"start1":187,"start2":187,"length1":25,"length2":24}]],"length":249,"saved":false}
{"ts":1374134542080,"patch":[[{"diffs":[[0,"unction("],[-1,") {"],[1,"description) {\n    this.description = description ? description : \"Unkown State\";\n"],[0,"};\n\nstat"]],"start1":78,"start2":78,"length1":19,"length2":98}]],"length":328,"saved":false}
{"contributors":[],"silentsave":false,"ts":1375431890555,"patch":[[{"diffs":[[0,"*/\n\nvar "],[-1,"s"],[1,"S"],[0,"tate"],[-1,"s"],[0," = names"]],"start1":18,"start2":18,"length1":22,"length2":21},{"diffs":[[0,"tate"],[-1,"s"],[0,"\");\n\n"],[-1,"s"],[1,"S"],[0,"tate"],[-1,"s"],[0,".Sta"]],"start1":51,"start2":51,"length1":20,"length2":18},{"diffs":[[0,"ate.State = "],[1,"("],[0,"function(des"]],"start1":62,"start2":62,"length1":24,"length2":25},{"diffs":[[0,"ion("],[-1,"description"],[1,") {\n    var $this = function(name"],[0,") {\n    "],[1,"  "],[1,"  "],[0,"this."],[-1,"description = description ? description"],[1,"name = name ? name"],[0," : \"Unk"],[1,"n"],[0,"own "]],"start1":80,"start2":80,"length1":78,"length2":84},{"diffs":[[0,"State\";\n"],[-1,"}"],[1,"    }\n})()"],[0,";\n\nstate"]],"start1":164,"start2":164,"length1":17,"length2":26},{"diffs":[[0,"ype.exit"],[-1,""],[0,""],[1," = function(entity) {};\n\nstates.State.prototype.draw"],[0," = funct"]],"start1":310,"start2":310,"length1":16,"length2":68}]],"length":393,"saved":false}
{"ts":1375431950335,"patch":[[{"diffs":[[0,"State\");"],[1,"\nvar GClass = namespace(\"GClass\");"],[0,"\n\nState."]],"start1":50,"start2":50,"length1":16,"length2":50},{"diffs":[[0,"   }"],[-1,"\n})();\n\nstates.State.prototype."],[1,";\n    \n    GClass.extend(Object, $this, {\n        \n        "],[0,"enter"],[-1," ="],[1,":"],[0," fun"]],"start1":207,"start2":207,"length1":46,"length2":73},{"diffs":[[0,") {}"],[-1,";\nstates.State.prototype."],[1,",\n        "],[0,"execute"],[-1," ="],[1,":"],[0," fun"]],"start1":292,"start2":292,"length1":42,"length2":26},{"diffs":[[0,") {}"],[-1,";\nstates.State.prototype."],[1,",\n        "],[0,"exit"],[-1," ="],[1,":"],[0," fun"]],"start1":330,"start2":330,"length1":39,"length2":23},{"diffs":[[0,") {}"],[-1,";\n\nstates.State.prototype."],[1,",\n        "],[0,"draw"],[-1," ="],[1,":"],[0," fun"]],"start1":365,"start2":365,"length1":40,"length2":23},{"diffs":[[0,"tity) {}"],[-1,";"],[1,"\n\n    });\n})();\n\n"]],"start1":396,"start2":396,"length1":9,"length2":25}]],"length":421,"saved":false}
{"contributors":[],"silentsave":false,"ts":1375450397373,"patch":[[{"diffs":[[0,"    });\n"],[1,"    \n    return $this;\n"],[0,"})();\n\n"]],"start1":406,"start2":406,"length1":15,"length2":38}]],"length":444,"saved":false}
