{"ts":1373617098725,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1373617116528,"patch":[[{"diffs":[[1,"/*global Game World*/\nGame.GameCanvas = function(canvasId) {\n    this.canvas = document.getElementById(canvasId);\n    this.width = 500;\n    this.height = 500;\n    this.canvas.width = this.width;\n    this.canvas.height = this.height;\n    this.ctx = this.canvas.getContext('2d');\n    this.world = new World(15);\n    \n    this.howManyCircles = 10;\n    this.circles = [];\n    \n    for (var i = 0; i < this.howManyCircles; i++) \n        this.circles.push([Math.random() * this.width, Math.random() * this.height,\n                Math.random() * 100, Math.random() / 2]);\n};\n\nGame.GameCanvas.prototype.clearCanvas = function() {\n    this.ctx.fillStyle = '#d0e7f9';\n    this.ctx.clearRect(0, 0, this.width, this.height);\n    this.ctx.beginPath();\n    this.ctx.rect(0, 0, this.width, this.height);\n    this.ctx.closePath();\n    this.ctx.fill();\n};\n\nGame.GameCanvas.prototype.drawCircles = function(){\n    for (var i = 0; i < this.howManyCircles; i++) {\n\t\tthis.ctx.fillStyle = 'rgba(255, 255, 255, ' + this.circles[i][3] + ')';\n\t\tthis.ctx.beginPath();\n\t\tthis.ctx.arc(this.circles[i][0], this.circles[i][1], this.circles[i][2], 0, Math.PI * 2, true);\n\t\tthis.ctx.closePath();\n\t\tthis.ctx.fill();\n\t}\n};\n\nGame.GameCanvas.prototype.moveCircles = function(e){\n\tfor (var i = 0; i < this.howManyCircles; i++) {\n\t\tif (this.circles[i][1] - this.circles[i][2] > this.height) {\n\t\t\tthis.circles[i][0] = Math.random() * this.width;\n\t\t\tthis.circles[i][2] = Math.random() * 100;\n\t\t\tthis.circles[i][1] = 0 - this.circles[i][2];\n\t\t\tthis.circles[i][3] = Math.random() / 2;\n\t\t}\n\t\telse {\n\t\t\tthis.circles[i][1] += e;\n\t\t}\n\t}\n};\n\nGame.GameCanvas.prototype.gameLoop = function(){\n    this.clearCanvas();\n    this.moveCircles(5);\n    this.drawCircles();\n\n    // make sure 'this' references the object, not the window\n    var _this = this;\n\tthis.gLoop = setTimeout(function() {\n        _this.gameLoop()\n    }, 1000 / 50);\n};\n\nGame.GameCanvas.prototype.start = function() {\n    this.gameLoop();\n};"]],"start1":0,"start2":0,"length1":0,"length2":1959}]],"length":1959,"saved":false}
{"contributors":[],"silentsave":false,"ts":1373637462311,"patch":[[{"diffs":[[0,"d = new "],[1,"Game."],[0,"World(15"]],"start1":291,"start2":291,"length1":16,"length2":21}]],"length":1964,"saved":false}
{"ts":1373637610885,"patch":[[{"diffs":[[0,"5);\n"],[-1,"    \n    this.howManyCircles = 10;\n    this.circles = [];\n    \n    for (var i = 0; i < this.howManyCircles; i++) \n        this.circles.push([Math.random() * this.width, Math.random() * this.height,\n                Math.random() * 100, Math.random() / 2]);\n"],[0,"};\n\n"]],"start1":311,"start2":311,"length1":264,"length2":8},{"diffs":[[0,"};\n\n"],[-1,"Game.GameCanvas.prototype.drawCircles = function(){\n    for (var i = 0; i < this.howManyCircles; i++) {\n\t\tthis.ctx.fillStyle = 'rgba(255, 255, 255, ' + this.circles[i][3] + ')';\n\t\tthis.ctx.beginPath();\n\t\tthis.ctx.arc(this.circles[i][0], this.circles[i][1], this.circles[i][2], 0, Math.PI * 2, true);\n\t\tthis.ctx.closePath();\n\t\tthis.ctx.fill();\n\t}\n};\n\nGame.GameCanvas.prototype.moveCircles = function(e){\n\tfor (var i = 0; i < this.howManyCircles; i++) {\n\t\tif (this.circles[i][1] - this.circles[i][2] > this.height) {\n\t\t\tthis.circles[i][0] = Math.random() * this.width;\n\t\t\tthis.circles[i][2] = Math.random() * 100;\n\t\t\tthis.circles[i][1] = 0 - this.circles[i][2];\n\t\t\tthis.circles[i][3] = Math.random() / 2;\n\t\t}\n\t\telse {\n\t\t\tthis.circles[i][1] += e;\n\t\t}\n\t}\n};\n\n"],[0,"Game"]],"start1":586,"start2":586,"length1":763,"length2":8},{"diffs":[[0,"   this."],[1,"world."],[0,"moveCirc"]],"start1":664,"start2":664,"length1":16,"length2":22},{"diffs":[[0,"   this."],[1,"world."],[0,"drawCirc"]],"start1":695,"start2":695,"length1":16,"length2":22}]],"length":965,"saved":false}
{"ts":1373637616634,"patch":[[{"diffs":[[0,"arCanvas();\n"],[1,"    this.world.update();\n"],[0,"    this.wor"]],"start1":651,"start2":651,"length1":24,"length2":49}]],"length":990,"saved":false}
{"ts":1373637620762,"patch":[[{"diffs":[[0,"d.update();\n"],[1,"    this.world.draw();\n"],[0,"    this.wor"]],"start1":676,"start2":676,"length1":24,"length2":47}]],"length":1013,"saved":false}
{"ts":1373637686598,"patch":[[{"diffs":[[0,"w();"],[-1,"\n    this.world.moveCircles(5);\n    this.world.drawCircles();"],[0,"\n\n  "]],"start1":706,"start2":706,"length1":69,"length2":8}]],"length":952,"saved":false}
{"ts":1373637805928,"patch":[[{"diffs":[[0,"ld.draw("],[1,"this.ctx"],[0,");\n\n    "]],"start1":700,"start2":700,"length1":16,"length2":24}]],"length":960,"saved":false}
{"ts":1373640722905,"patch":[[{"diffs":[[0,"ld(15);\n"],[1,"    this.xPan = 0;\n    this.yPan = 0;\n"],[0,"};\n\nGame"]],"start1":307,"start2":307,"length1":16,"length2":54},{"diffs":[[0,"meLoop();\n};"],[1,"\n\nGame.GameCanvas.prototype.pan = function(xMov, yMov) {\n    this.xPan += xMov;\n    this.yPan += yMov;\n};"]],"start1":986,"start2":986,"length1":12,"length2":117}]],"length":1103,"saved":false}
{"ts":1373640742920,"patch":[[{"diffs":[[0,"this.ctx"],[1,", this.xPan, this.yPan"],[0,");\n\n    "]],"start1":746,"start2":746,"length1":16,"length2":38}]],"length":1125,"saved":false}
{"ts":1373640804654,"patch":[[{"diffs":[[0,"   this."],[-1,"world."],[0,"update()"]],"start1":702,"start2":702,"length1":22,"length2":16},{"diffs":[[0," / 50);\n};\n\n"],[1,"Game.GameCanvas.prototype.update() {\n    this.world.update();\n}\n\n"],[0,"Game.GameCan"]],"start1":932,"start2":932,"length1":24,"length2":89}]],"length":1184,"saved":false}
{"ts":1373640854467,"patch":[[{"diffs":[[0,"his."],[-1,"clearCanvas();\n    this.update();\n    this.world.draw(this.ctx, this.xPan, this.yPan"],[1,"update();\n    this.draw("],[0,");\n\n"]],"start1":682,"start2":682,"length1":92,"length2":32},{"diffs":[[0,"ototype."],[-1,"update"],[1,"draw = function() {\n    this.clearCanvas();\n    this.world.draw(this.ctx, this.xPan, this.yPan);\n}\n\nGame.GameCanvas.prototype.update = function"],[0,"() {\n   "]],"start1":902,"start2":902,"length1":22,"length2":159}]],"length":1261,"saved":false}
{"ts":1373640873303,"patch":[[{"diffs":[[0,"meLoop()"],[1,";"],[0,"\n    }, "]],"start1":852,"start2":852,"length1":16,"length2":17},{"diffs":[[0,"his.yPan);\n}"],[1,";"],[0,"\n\nGame.GameC"]],"start1":997,"start2":997,"length1":24,"length2":25},{"diffs":[[0,"ate();\n}"],[1,";"],[0,"\n\nGame.G"]],"start1":1078,"start2":1078,"length1":16,"length2":17}]],"length":1264,"saved":false}
{"ts":1373640915203,"patch":[[{"diffs":[[0," = function() {\n"],[1,"    this.pan(1,1);\n"],[0,"    this.world.u"]],"start1":1044,"start2":1044,"length1":32,"length2":51}]],"length":1283,"saved":false}
{"ts":1373641256058,"patch":[[{"diffs":[[0,"vasId);\n"],[1,"    \n"],[0,"    this"]],"start1":106,"start2":106,"length1":16,"length2":21},{"diffs":[[0,"an = 0;\n};\n\n"],[1,"Game.GameCanvas.prototype.initMouseEvents = function() {\n    var _this = this;\n    this.canvas.onmousedown = function(e) {\n        _this.panning = true;\n    };\n    this.canvas.onmouseup = function(e) {\n        _this.panning = false;\n    };\n};\n\n"],[0,"Game.GameCan"]],"start1":350,"start2":350,"length1":24,"length2":268}]],"length":1532,"saved":false}
{"ts":1373641290974,"patch":[[{"diffs":[[0," = function() {\n"],[1,"    if (this.panning) {\n    "],[0,"    this.pan(1,1"]],"start1":1293,"start2":1293,"length1":32,"length2":60},{"diffs":[[0,"n(1,1);\n"],[1,"    }\n"],[0,"    this"]],"start1":1348,"start2":1348,"length1":16,"length2":22}]],"length":1566,"saved":false}
{"ts":1373641326389,"patch":[[{"diffs":[[0,"an = 0;\n"],[1,"    \n    this.initMouseEvents();\n"],[0,"};\n\nGame"]],"start1":350,"start2":350,"length1":16,"length2":49}]],"length":1599,"saved":false}
{"ts":1373641350098,"patch":[[{"diffs":[[0,"\n    };\n"],[1,"    this.canvas.onmouseout = function(e) {\n        _this.panning = false;\n    };\n"],[0,"};\n\nGame"]],"start1":627,"start2":627,"length1":16,"length2":97}]],"length":1680,"saved":false}
{"ts":1373641489258,"patch":[[{"diffs":[[0,"= true;\n"],[1,"        _this.panStartX = e.clientX;\n        _this.panStartY = e.clientY;\n"],[0,"    };\n"],[-1,""],[0,"    this"]],"start1":540,"start2":540,"length1":23,"length2":97},{"diffs":[[0,"ng = false;\n"],[1,"        _this.panStartX = 0;\n        _this.panStartY = 0;\n"],[0,"    };\n    t"]],"start1":690,"start2":690,"length1":24,"length2":82},{"diffs":[[0," false;\n"],[1,"        _this.panStartX = 0;\n        _this.panStartY = 0;\n    };\n    this.canvas.mousemove = function(e) {\n        if (_this.panning) {\n            var xDiff = e.c\n        }\n"],[0,"    }"],[-1,";"],[0,"\n};\n\nGam"]],"start1":833,"start2":833,"length1":22,"length2":195}]],"length":1985,"saved":false}
{"ts":1373641780740,"patch":[[{"diffs":[[0,"his."],[-1,"panStartX = e.clientX;\n        _this.panStartY = e.clientY"],[1,"lastPanX = 0"],[0,";\n  "]],"start1":558,"start2":558,"length1":66,"length2":20},{"diffs":[[0,"se;\n"],[-1,"        _this.panStartX = 0;\n        _this.panStartY = 0;\n"],[0,"    "]],"start1":652,"start2":652,"length1":66,"length2":8},{"diffs":[[0,"se;\n"],[-1,"        _this.panStartX = 0;\n        _this.panStartY = 0;\n"],[0,"    "]],"start1":733,"start2":733,"length1":66,"length2":8},{"diffs":[[0,"this.panning) {\n"],[-1,""],[0,"            var "]],"start1":799,"start2":799,"length1":32,"length2":32},{"diffs":[[0,"ff = e.c"],[1,"lientX - _this.lastPanX;\n            _this.lastPanX = e.clientX;\n            _this.pan(xDiff, 0);"],[0,"\n       "]],"start1":834,"start2":834,"length1":16,"length2":113}]],"length":1920,"saved":false}
{"ts":1373641803220,"patch":[[{"diffs":[[0,") {\n"],[-1,"    if (this.panning) {\n        this.pan(1,1);\n    }\n"],[0,"    "]],"start1":1659,"start2":1659,"length1":61,"length2":8}]],"length":1867,"saved":false}
{"ts":1373641848462,"patch":[[{"diffs":[[0,".canvas."],[1,"on"],[0,"mousemov"]],"start1":752,"start2":752,"length1":16,"length2":18}]],"length":1869,"saved":false}
{"ts":1373641953631,"patch":[[{"diffs":[[0," e.clientX;\n"],[1,"        _this.lastPanY = e.clientY;\n"],[0,"    };\n    t"]],"start1":572,"start2":572,"length1":24,"length2":60},{"diffs":[[0,"stPanX;\n"],[1,"            var yDiff = e.clientY - _this.lastPanY;\n"],[0,"        "]],"start1":905,"start2":905,"length1":16,"length2":68},{"diffs":[[0,"nX = e.clientX;\n"],[1,"            _this.lastPanY = e.clientY;\n"],[0,"            _thi"]],"start1":989,"start2":989,"length1":32,"length2":72},{"diffs":[[0,"(xDiff, "],[-1,"0"],[1,"yDiff"],[0,");\n     "]],"start1":1066,"start2":1066,"length1":17,"length2":21}]],"length":2009,"saved":false}
{"contributors":[],"silentsave":false,"ts":1374826958066,"patch":[[{"diffs":[[0,"bal "],[-1,"Game World*/\nG"],[1,"Utils namespace*/\n\nvar game = namespace(\"Game\");\n\ng"],[0,"ame."]],"start1":5,"start2":5,"length1":22,"length2":59},{"diffs":[[0,"d = new "],[-1,"G"],[1,"g"],[0,"ame.Worl"]],"start1":333,"start2":333,"length1":17,"length2":17},{"diffs":[[0,"e.World("],[-1,"1"],[0,"5);\n    "]],"start1":344,"start2":344,"length1":17,"length2":16},{"diffs":[[0,"seEvents();\n};\n\n"],[-1,"G"],[1,"g"],[0,"ame.GameCanvas.p"]],"start1":415,"start2":415,"length1":33,"length2":33},{"diffs":[[0,"tPanX = "],[-1,"0"],[1,"e.clientX;\n        _this.lastPanY = e.clientY"],[0,";\n    };"]],"start1":601,"start2":601,"length1":17,"length2":61},{"diffs":[[0,"se;\n"],[-1,"        _this.lastPanY = e.clientY;\n"],[0,"    "]],"start1":732,"start2":732,"length1":44,"length2":8},{"diffs":[[0," }\n    }"],[-1,"\n};\n\nG"],[1,";\n    this.canvas.onmousewheel = function(e) {\n        e.preventDefault();\n        if (e.wheelDelta > 0) {\n            _this.world.zoomIn();\n        } else {\n            _this.world.zoomOut();\n        }\n    };\n};\n\ng"],[0,"ame.Game"]],"start1":1125,"start2":1125,"length1":22,"length2":231},{"diffs":[[0,"ctx.fill();\n};\n\n"],[-1,"G"],[1,"g"],[0,"ame.GameCanvas.p"]],"start1":1602,"start2":1602,"length1":33,"length2":33},{"diffs":[[0," / 50);\n};\n\n"],[-1,"G"],[1,"g"],[0,"ame.GameCanv"]],"start1":1863,"start2":1863,"length1":25,"length2":25},{"diffs":[[0,".yPan);\n};\n\n"],[-1,"G"],[1,"g"],[0,"ame.GameCanv"]],"start1":1990,"start2":1990,"length1":25,"length2":25},{"diffs":[[0,"d.update();\n};\n\n"],[-1,"G"],[1,"g"],[0,"ame.GameCanvas.p"]],"start1":2063,"start2":2063,"length1":33,"length2":33},{"diffs":[[0,"();\n};\n\n"],[-1,"G"],[1,"g"],[0,"ame.Game"]],"start1":2143,"start2":2143,"length1":17,"length2":17}]],"length":2254,"saved":false}
{"ts":1374826961671,"patch":[[{"diffs":[[0,"e.World("],[-1,"5"],[1,"6"],[0,");\n    t"]],"start1":344,"start2":344,"length1":17,"length2":17}]],"length":2254,"saved":false}
{"contributors":[],"silentsave":false,"ts":1374849995664,"patch":[[{"diffs":[[0,"rld("],[-1,"6"],[1,"20"],[0,");\n "]],"start1":348,"start2":348,"length1":9,"length2":10}]],"length":2255,"saved":false}
{"contributors":[],"silentsave":false,"ts":1375170553235,"patch":[[{"diffs":[[0,"d);\n    \n   "],[1," //"],[0," this.width "]],"start1":147,"start2":147,"length1":24,"length2":27},{"diffs":[[0,"h = 500;\n   "],[1," //"],[0," this.height"]],"start1":172,"start2":172,"length1":24,"length2":27},{"diffs":[[0,"t = 500;\n   "],[1," //"],[0," this.canvas"]],"start1":198,"start2":198,"length1":24,"length2":27},{"diffs":[[0,"s.width;\n   "],[1," //"],[0," this.canvas"]],"start1":237,"start2":237,"length1":24,"length2":27},{"diffs":[[0,"e.World("],[-1,"2"],[1,"5"],[0,"0);\n    "]],"start1":356,"start2":356,"length1":17,"length2":17}]],"length":2267,"saved":false}
{"ts":1375170621262,"patch":[[{"diffs":[[0,"(0, 0, this."],[-1,"width, this.h"],[1,"canvas.offsetWidth, this.canvas.offsetH"],[0,"eight);\n    "]],"start1":1471,"start2":1471,"length1":37,"length2":63}]],"length":2293,"saved":false}
{"ts":1375170877499,"patch":[[{"diffs":[[0,"   this.init"],[-1,"Mouse"],[0,"Events();\n};"]],"start1":413,"start2":413,"length1":29,"length2":24},{"diffs":[[0,"init"],[-1,"Mouse"],[0,"Even"]],"start1":465,"start2":465,"length1":13,"length2":8},{"diffs":[[0,"\n    };\n"],[1,"    window.onresize = function() {\n        this.canvas.width = window.width;\n        this.canvas.height = window.height;\n    }\n"],[0,"};\n\ngame"]],"start1":1338,"start2":1338,"length1":16,"length2":143}]],"length":2410,"saved":false}
{"ts":1375171001814,"patch":[[{"diffs":[[0,"ion() {\n    "],[1,"    this.updateSize();\n    };\n};\n\ngame.GameCanvas.prototype.updateSize = function() {\n"],[0,"    this.can"]],"start1":1373,"start2":1373,"length1":24,"length2":110},{"diffs":[[0,"height;\n"],[-1,"    }\n"],[0,"};\n\ngame"]],"start1":1545,"start2":1545,"length1":22,"length2":16}]],"length":2490,"saved":false}
{"ts":1375171005967,"patch":[[{"diffs":[[0,") {\n        "],[1,"_"],[0,"this.updateS"]],"start1":1377,"start2":1377,"length1":24,"length2":25}]],"length":2491,"saved":false}
{"ts":1375171012643,"patch":[[{"diffs":[[0,".width;\n"],[-1,"    "],[0,"    this"]],"start1":1502,"start2":1502,"length1":20,"length2":16}]],"length":2487,"saved":false}
{"ts":1375171029411,"patch":[[{"diffs":[[0,"itEvents();\n"],[1,"    \n    this.updateSize();\n"],[0,"};\n\ngame.Gam"]],"start1":423,"start2":423,"length1":24,"length2":52}]],"length":2515,"saved":false}
{"ts":1375171148904,"patch":[[{"diffs":[[0,"vas."],[-1,"offsetW"],[1,"w"],[0,"idth"]],"start1":1708,"start2":1708,"length1":15,"length2":9},{"diffs":[[0,"vas."],[-1,"offsetH"],[1,"h"],[0,"eigh"]],"start1":1727,"start2":1727,"length1":15,"length2":9},{"diffs":[[0,"(0, 0, this."],[1,"canvas."],[0,"width, this."]],"start1":1783,"start2":1783,"length1":24,"length2":31},{"diffs":[[0,"width, this."],[1,"canvas."],[0,"height);\n   "]],"start1":1802,"start2":1802,"length1":24,"length2":31}]],"length":2517,"saved":false}
{"ts":1375171403033,"patch":[[{"diffs":[[0,"width = "],[1,"$("],[0,"window"],[1,")"],[0,".width;\n"]],"start1":1516,"start2":1516,"length1":22,"length2":25},{"diffs":[[0,"eight = "],[1,"$("],[0,"window"],[1,")"],[0,".height;"]],"start1":1558,"start2":1558,"length1":22,"length2":25}]],"length":2523,"saved":false}
{"ts":1375171568702,"patch":[[{"diffs":[[0,"indow).width"],[1,"()"],[0,";\n    this.c"]],"start1":1527,"start2":1527,"length1":24,"length2":26},{"diffs":[[0,").height"],[1,"()"],[0,";\n};\n\nga"]],"start1":1576,"start2":1576,"length1":16,"length2":18}]],"length":2527,"saved":false}
{"ts":1375171676565,"patch":[[{"diffs":[[0,"d0e7f9';\n   "],[1," //"],[0," this.ctx.cl"]],"start1":1672,"start2":1672,"length1":24,"length2":27}]],"length":2530,"saved":false}
{"ts":1375172005677,"patch":[[{"diffs":[[0," / 50);\n"],[1,"    \n    var FPS = 30;\n    setInterval(function() {\n        _this.gameLoop();\n    }, 1000/FPS);\n"],[0,"};\n\ngame"]],"start1":2139,"start2":2139,"length1":16,"length2":112}]],"length":2626,"saved":false}
{"ts":1375172008717,"patch":[[{"diffs":[[0," window\n"],[1," //"],[0,"    var "]],"start1":2034,"start2":2034,"length1":16,"length2":19},{"diffs":[[0," this;\n\t"],[1,"// "],[0,"this.gLo"]],"start1":2060,"start2":2060,"length1":16,"length2":19},{"diffs":[[0,"ut(function() {\n"],[1," //"],[0,"        _this.ga"]],"start1":2092,"start2":2092,"length1":32,"length2":35},{"diffs":[[0,"his.gameLoop();\n"],[1," //"],[0,"    }, 1000 / 50"]],"start1":2121,"start2":2121,"length1":32,"length2":35}]],"length":2638,"saved":false}
{"ts":1375172012383,"patch":[[{"diffs":[[0," window\n"],[-1," //"],[0,"    var "]],"start1":2034,"start2":2034,"length1":19,"length2":16}]],"length":2635,"saved":false}
{"ts":1375172339620,"patch":[[{"diffs":[[0,"ame\");\n\n"],[1,"// shim layer with setTimeout fallback\nwindow.requestAnimFrame = (function(){\n  return  window.requestAnimationFrame       ||\n          window.webkitRequestAnimationFrame ||\n          window.mozRequestAnimationFrame    ||\n          function( callback ){\n            window.setTimeout(callback, 1000 / 60);\n          };\n})();\n\n"],[0,"game.Gam"]],"start1":51,"start2":51,"length1":16,"length2":342}]],"length":2961,"saved":false}
{"ts":1375172543755,"patch":[[{"diffs":[[0,"ctx.fill();\n};\n\n"],[1,"game.GameCanvas.prototype.renderLoop = function() {\n    this.draw();\n    var _this = this;\n    window.requestAnimFrame(function() {\n        _this.renderLoop();\n    });\n};\n\n"],[0,"game.GameCanvas."]],"start1":2204,"start2":2204,"length1":32,"length2":204}]],"length":3133,"saved":false}
{"ts":1375172616166,"patch":[[{"diffs":[[0,"ype.game"],[-1,"Loo"],[1,"Ste"],[0,"p = func"]],"start1":2414,"start2":2414,"length1":19,"length2":19},{"diffs":[[0,"= function()"],[1," "],[0,"{\n    this.u"]],"start1":2427,"start2":2427,"length1":24,"length2":25},{"diffs":[[0,"    "],[-1,"this.draw();\n\n    // make sure 'this' references the object, not the window\n    var _this = this;\n\t// this.gLoop = setTimeout(function() {\n //        _this.gameLoop();\n //    }, 1000 / 50);\n    "],[1,"var _this = this;"],[0,"\n   "]],"start1":2461,"start2":2461,"length1":202,"length2":25}]],"length":2957,"saved":false}
{"ts":1375172679231,"patch":[[{"diffs":[[0,"s.yPan = 0;\n"],[1,"    this.started = false;\n"],[0,"    \n    thi"]],"start1":721,"start2":721,"length1":24,"length2":50},{"diffs":[[0,"ctx.fill();\n};\n\n"],[1,"game.GameCanvas.prototype.start = function() {\n    if (!this.started) {\n        this.started = true;\n        this.renderLoop();\n        this.gameStep();\n    }\n};\n\n"],[0,"game.GameCanvas."]],"start1":2230,"start2":2230,"length1":32,"length2":195}]],"length":3146,"saved":false}
{"ts":1375172714451,"patch":[[{"diffs":[[0,"};\n\n"],[-1,"game.GameCanvas.prototype.start = function() {\n    this.gameLoop();\n};\n\n"],[0,"game"]],"start1":2967,"start2":2967,"length1":80,"length2":8}]],"length":3074,"saved":false}
{"ts":1375172747401,"patch":[[{"diffs":[[0,"his.game"],[-1,"Loo"],[1,"Ste"],[0,"p();\n   "]],"start1":2729,"start2":2729,"length1":19,"length2":19}]],"length":3074,"saved":false}
{"ts":1375173072788,"patch":[[{"diffs":[[0,"ame\");\n\n"],[1,"// "],[0,"// shim "]],"start1":51,"start2":51,"length1":16,"length2":19},{"diffs":[[0,"allback\n"],[1,"// "],[0,"window.r"]],"start1":93,"start2":93,"length1":16,"length2":19},{"diffs":[[0,"tion(){\n"],[1,"// "],[0,"  return"]],"start1":135,"start2":135,"length1":16,"length2":19},{"diffs":[[0,"me       ||\n"],[1,"//"],[0,"          wi"]],"start1":182,"start2":182,"length1":24,"length2":26},{"diffs":[[0,"//          "],[1," "],[0,"window.webki"]],"start1":194,"start2":194,"length1":24,"length2":25},{"diffs":[[0,"ionFrame ||\n"],[1,"//"],[0,"          wi"]],"start1":233,"start2":233,"length1":24,"length2":26},{"diffs":[[0,"//          "],[1," "],[0,"window.mozRe"]],"start1":245,"start2":245,"length1":24,"length2":25},{"diffs":[[0,"e    ||\n"],[1,"// "],[0,"        "]],"start1":288,"start2":288,"length1":16,"length2":19},{"diffs":[[0,"back ){\n"],[1,"// "],[0,"        "]],"start1":323,"start2":323,"length1":16,"length2":19},{"diffs":[[0,"1000 / 60);\n"],[1,"// "],[0,"          };"]],"start1":374,"start2":374,"length1":24,"length2":27},{"diffs":[[0,"     };\n"],[1,"// "],[0,"})();\n\ng"]],"start1":394,"start2":394,"length1":16,"length2":19}]],"length":3100,"saved":false}
{"ts":1375173098471,"patch":[[{"diffs":[[0,".requestAnim"],[1,"ation"],[0,"Frame(functi"]],"start1":2537,"start2":2537,"length1":24,"length2":29}]],"length":3105,"saved":false}
{"ts":1375173124829,"patch":[[{"diffs":[[0," = function() {\n"],[1,"    // TODO: use a delta to regulate FPS\n"],[0,"    this.update("]],"start1":2647,"start2":2647,"length1":32,"length2":73}]],"length":3146,"saved":false}
{"ts":1375173130193,"patch":[[{"diffs":[[0,"S = "],[-1,"3"],[1,"6"],[0,"0;\n "]],"start1":2755,"start2":2755,"length1":9,"length2":9}]],"length":3146,"saved":false}
{"ts":1375173145272,"patch":[[{"diffs":[[0,"\n    set"],[-1,"Timeout"],[1,"Interval"],[0,"(functio"]],"start1":2762,"start2":2762,"length1":23,"length2":24}]],"length":3147,"saved":false}
{"ts":1375173154278,"patch":[[{"diffs":[[0," }, "],[-1,"1000/"],[0,"FPS)"]],"start1":2821,"start2":2821,"length1":13,"length2":8}]],"length":3142,"saved":false}
