{"ts":1373637985451,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1373638082538,"patch":[[{"diffs":[[1,"/*global Game*/\nGame.Tile = function() {\n    \n};"]],"start1":0,"start2":0,"length1":0,"length2":48}]],"length":48,"saved":false}
{"ts":1373638114602,"patch":[[{"diffs":[[0,"\n    \n};"],[1,"\n\nGame.Tile.prototype.draw = function(ctx) {\n    \n}"]],"start1":40,"start2":40,"length1":8,"length2":59}]],"length":99,"saved":false}
{"ts":1373638220495,"patch":[[{"diffs":[[0," Game*/\n"],[1,"\n"],[0,"Game.Til"]],"start1":8,"start2":8,"length1":16,"length2":17}]],"length":100,"saved":false}
{"ts":1373638885483,"patch":[[{"diffs":[[0,"unction("],[1,"x, y"],[0,") {\n    "],[1,"this.x = x;\n    this.y = y;"],[0,"\n};\n\nGam"]],"start1":30,"start2":30,"length1":24,"length2":55}]],"length":131,"saved":false}
{"ts":1373638995662,"patch":[[{"diffs":[[0,") {\n    "],[1,"ctx.beginPath();\n    ctx.rect(this.x * 25, this.y * 25, 25, 25);\n    ctx.fillStyle = 'yellow';\n    ctx.fill();\n    ctx.lineWidth = 3;\n    ctx.strokeStyle = 'black';\n    ctx.stroke();"],[0,"\n}"]],"start1":121,"start2":121,"length1":10,"length2":192}]],"length":313,"saved":false}
{"ts":1373639153899,"patch":[[{"diffs":[[0,"h = "],[-1,"3"],[1,"1"],[0,";\n  "]],"start1":256,"start2":256,"length1":9,"length2":9}]],"length":313,"saved":false}
{"ts":1373639202655,"patch":[[{"diffs":[[0,"tion(ctx"],[1," xOffset, yOffset"],[0,") {\n    "]],"start1":113,"start2":113,"length1":16,"length2":33}]],"length":330,"saved":false}
{"ts":1373639223632,"patch":[[{"diffs":[[0,"ctx.rect"],[1,"(xOffset + "],[0,"(this.x "]],"start1":167,"start2":167,"length1":16,"length2":27},{"diffs":[[0,"s.x * 25"],[1,")"],[0,", "],[1,"yOffset + ("],[0,"this.y *"]],"start1":190,"start2":190,"length1":18,"length2":30},{"diffs":[[0,"s.y * 25"],[1,")"],[0,", 25, 25"]],"start1":215,"start2":215,"length1":16,"length2":17}]],"length":354,"saved":false}
{"ts":1373639226003,"patch":[[{"diffs":[[0,"tion(ctx"],[1,","],[0," xOffset"]],"start1":113,"start2":113,"length1":16,"length2":17}]],"length":355,"saved":false}
{"ts":1373639417098,"patch":[[{"diffs":[[0," yOffset) {\n"],[1,"    var lineWidth = 2;\n"],[0,"    ctx.begi"]],"start1":131,"start2":131,"length1":24,"length2":47}]],"length":378,"saved":false}
{"ts":1373639831616,"patch":[[{"diffs":[[0,"bal Game"],[1," Utils"],[0,"*/\n\nGame"]],"start1":5,"start2":5,"length1":16,"length2":22},{"diffs":[[0,"th = 2;\n"],[1,"    var originX = (this.x * 25) + xOffset;\n    var originY = (this.y * 25) + yOffset;\n    if (!Utils.isEven(originX) )\n    \n"],[0,"    ctx."]],"start1":164,"start2":164,"length1":16,"length2":140}]],"length":508,"saved":false}
{"ts":1373640017714,"patch":[[{"diffs":[[0,"if ("],[-1,"!"],[0,"Util"]],"start1":262,"start2":262,"length1":9,"length2":8},{"diffs":[[0,"ven("],[-1,"originX) )"],[1,"lineWidth)) {\n        originX = Math.round(originX);\n        originY = Math.round(originY);\n    }"],[0,"\n   "]],"start1":275,"start2":275,"length1":18,"length2":105}]],"length":594,"saved":false}
{"contributors":[],"silentsave":false,"ts":1373640232709,"patch":[[{"diffs":[[0,"h = "],[-1,"1"],[1,"lineWidth"],[0,";\n  "]],"start1":537,"start2":537,"length1":9,"length2":17}]],"length":602,"saved":false}
{"ts":1373640250990,"patch":[[{"diffs":[[0,"Width = "],[-1,"2"],[1,"1"],[0,";\n    va"]],"start1":161,"start2":161,"length1":17,"length2":17}]],"length":602,"saved":false}
{"ts":1373640350325,"patch":[[{"diffs":[[0,"    if ("],[1,"!"],[0,"Utils.is"]],"start1":258,"start2":258,"length1":16,"length2":17},{"diffs":[[0,"inX "],[1,"+"],[0,"= "],[-1,"Math.round(originX)"],[1,"0.5"],[0,";\n  "]],"start1":306,"start2":306,"length1":29,"length2":14},{"diffs":[[0,"inY "],[1,"+"],[0,"= "],[-1,"Math.round(originY)"],[1,"0.5"],[0,";\n  "]],"start1":330,"start2":330,"length1":29,"length2":14}]],"length":573,"saved":false}
{"ts":1373640363398,"patch":[[{"diffs":[[0,"if ("],[-1,"!"],[0,"Util"]],"start1":262,"start2":262,"length1":9,"length2":8},{"diffs":[[0,"ect("],[-1,"xOffset + (this.x * 25), yOffset + (this.y * 25)"],[1,"originX, originY"],[0,", 25"]],"start1":382,"start2":382,"length1":56,"length2":24}]],"length":540,"saved":false}
{"ts":1373640383574,"patch":[[{"diffs":[[0,"originX "],[-1,"+"],[0,"= "],[-1,"0.5"],[1,"Math.round(originX)"],[0,";\n      "]],"start1":301,"start2":301,"length1":22,"length2":37},{"diffs":[[0,"inY "],[-1,"+"],[0,"= "],[-1,"0.5"],[1,"Math.round(originY)"],[0,";\n  "]],"start1":344,"start2":344,"length1":14,"length2":29}]],"length":570,"saved":false}
{"ts":1373640456377,"patch":[[{"diffs":[[0,"inX "],[1,"+"],[0,"= "],[-1,"Math.round(originX)"],[1,"0.5"],[0,";\n  "]],"start1":305,"start2":305,"length1":29,"length2":14},{"diffs":[[0,"inY "],[1,"+"],[0,"= "],[-1,"Math.round(originY)"],[1,"0.5"],[0,";\n  "]],"start1":329,"start2":329,"length1":29,"length2":14}]],"length":540,"saved":false}
{"ts":1373640468500,"patch":[[{"diffs":[[0,"    if ("],[1,"!"],[0,"Utils.is"]],"start1":258,"start2":258,"length1":16,"length2":17}]],"length":541,"saved":false}
{"ts":1373640644298,"patch":[[{"diffs":[[0,") {\n"],[-1,"    var lineWidth = 1;\n"],[0,"    "]],"start1":145,"start2":145,"length1":31,"length2":8},{"diffs":[[0,"et;\n"],[-1,"    if (!Utils.isEven(lineWidth)) {\n        originX += 0.5;\n        originY += 0.5;\n    }\n"],[0,"    "]],"start1":231,"start2":231,"length1":98,"length2":8},{"diffs":[[0,"Width = "],[-1,"lineWidth"],[1,"1"],[0,";\n    ct"]],"start1":359,"start2":359,"length1":25,"length2":17}]],"length":420,"saved":false}
{"contributors":[],"silentsave":false,"ts":1374135533153,"patch":[[{"diffs":[[0," yOffset"],[1,", tileSize"],[0,") {\n    "]],"start1":137,"start2":137,"length1":16,"length2":26},{"diffs":[[0,"his.x * "],[-1,"25"],[1,"tileSize"],[0,") + xOff"]],"start1":179,"start2":179,"length1":18,"length2":24},{"diffs":[[0,"his.y * "],[-1,"25"],[1,"tileSize"],[0,") + yOff"]],"start1":228,"start2":228,"length1":18,"length2":24},{"diffs":[[0,"nY, "],[-1,"25, 25"],[1,"tileSize, tileSize"],[0,");\n "]],"start1":310,"start2":310,"length1":14,"length2":26}]],"length":454,"saved":false}
{"ts":1374480047188,"patch":[[{"diffs":[[0,"oke();\n}"],[1,";"]],"start1":446,"start2":446,"length1":8,"length2":9}]],"length":455,"saved":false}
{"contributors":[],"silentsave":false,"ts":1374739108927,"patch":[[{"diffs":[[0,"stroke();\n};"],[1,"\n\nGame.Tile.prototype.toString = function() {\n    return \"Tile[\" + this.x + \",\" + this.y + \"]\";\n};"]],"start1":443,"start2":443,"length1":12,"length2":110}]],"length":553,"saved":false}
{"contributors":[],"silentsave":false,"ts":1375085390376,"patch":[[{"diffs":[[0,".y = y;\n"],[1,"    this.inView = false;\n"],[0,"};\n\nGame"]],"start1":76,"start2":76,"length1":16,"length2":41}]],"length":578,"saved":false}
{"ts":1375085893545,"patch":[[{"diffs":[[0,"e = "],[-1,"'yellow"],[1,"this.inView ? 'yellow' : 'grey"],[0,"';\n "]],"start1":376,"start2":376,"length1":15,"length2":38}]],"length":601,"saved":false}
{"contributors":[],"silentsave":false,"ts":1375086908185,"patch":[[{"diffs":[[0,".y + \"]\";\n};"],[1,"\n\nGame.Tile.prototype.distanceTo = function(end) {\n    var xDiff = Math.abs(this.x - end.x);\n    var yDiff = Math.abs(this.y - end.y);\n    var dist = Math.sqrt(xDiff*xDiff + yDiff*yDiff);\n    //var dist = Math.max(xDiff, yDiff);\n    return dist;\n};"]],"start1":589,"start2":589,"length1":12,"length2":260}]],"length":849,"saved":false}
{"ts":1375086910524,"patch":[[{"diffs":[[0,"f);\n"],[-1,"    //var dist = Math.max(xDiff, yDiff);\n"],[0,"    "]],"start1":785,"start2":785,"length1":49,"length2":8}]],"length":808,"saved":false}
{"ts":1375086918360,"patch":[[{"diffs":[[0,"var xDiff = "],[-1,"Math.abs("],[0,"this.x - end"]],"start1":656,"start2":656,"length1":33,"length2":24},{"diffs":[[0," - end.x"],[-1,")"],[0,";\n    va"]],"start1":674,"start2":674,"length1":17,"length2":16},{"diffs":[[0,"f = "],[-1,"Math.abs("],[0,"this"]],"start1":696,"start2":696,"length1":17,"length2":8},{"diffs":[[0," - end.y"],[-1,")"],[0,";\n    va"]],"start1":706,"start2":706,"length1":17,"length2":16}]],"length":788,"saved":false}
{"ts":1375086944727,"patch":[[{"diffs":[[0,"ype."],[-1,"d"],[1,"straightLineD"],[0,"istance"],[-1,"To"],[0," = f"]],"start1":619,"start2":619,"length1":18,"length2":28}]],"length":798,"saved":false}
{"ts":1375086993198,"patch":[[{"diffs":[[0,"urn dist;\n};"],[1,"\n\nGame.Tile.prototype.actualDistance = function( end) {\n    var xDiff = Math.abs(start.x - end.x);\n    var yDiff = Math.abs(start.y - end.y);\n    var dist = Math.max(xDiff, yDiff);\n    return dist;\n};\n\nGame.Tile.prototype.manhattanDistance = function(start, end) {\n    var xDiff = Math.abs(start.x - end.x);\n    var yDiff = Math.abs(start.y - end.y);\n    var dist = xDiff + yDiff;\n    return dist;\n};"]],"start1":786,"start2":786,"length1":12,"length2":412}]],"length":1198,"saved":false}
{"ts":1375087005267,"patch":[[{"diffs":[[0,"Diff = Math.abs("],[-1,"start"],[1,"this"],[0,".x - end.x);\n   "]],"start1":863,"start2":863,"length1":37,"length2":36},{"diffs":[[0,"Diff = Math.abs("],[-1,"start"],[1,"this"],[0,".y - end.y);\n   "]],"start1":905,"start2":905,"length1":37,"length2":36},{"diffs":[[0,"ion("],[-1,"start, "],[0,"end)"]],"start1":1043,"start2":1043,"length1":15,"length2":8},{"diffs":[[0,"ath.abs("],[-1,"start"],[1,"this"],[0,".x - end"]],"start1":1071,"start2":1071,"length1":21,"length2":20},{"diffs":[[0,"abs("],[-1,"start"],[1,"this"],[0,".y -"]],"start1":1117,"start2":1117,"length1":13,"length2":12}]],"length":1187,"saved":false}
{"contributors":[],"silentsave":false,"ts":1375108822507,"patch":[[{"diffs":[[0," false;\n"],[1,"    this.explored = false;\n"],[0,"};\n\nGame"]],"start1":101,"start2":101,"length1":16,"length2":43}]],"length":1214,"saved":false}
{"ts":1375109085698,"patch":[[{"diffs":[[0,"eSize);\n"],[1,"    var colour = this.explored ? \"grey\" : this.inView ? \"yellow\" : \"#808000\";\n"],[0,"    ctx."]],"start1":379,"start2":379,"length1":16,"length2":94}]],"length":1292,"saved":false}
{"ts":1375109101256,"patch":[[{"diffs":[[0,"    "],[-1,"var colour"],[1,"ctx.fillStyle"],[0," = t"]],"start1":387,"start2":387,"length1":18,"length2":21},{"diffs":[[0,"0\";\n"],[-1,"    ctx.fillStyle = this.inView ? 'yellow' : 'grey';\n"],[0,"    "]],"start1":464,"start2":464,"length1":61,"length2":8}]],"length":1242,"saved":false}
{"ts":1375109138090,"patch":[[{"diffs":[[0,"grey\" : "],[1,"("],[0,"this.inV"]],"start1":424,"start2":424,"length1":16,"length2":17},{"diffs":[[0,"#808000\""],[1,")"],[0,";\n    ct"]],"start1":459,"start2":459,"length1":16,"length2":17}]],"length":1244,"saved":false}
{"ts":1375109151099,"patch":[[{"diffs":[[0,"Style = "],[1,"!"],[0,"this.exp"]],"start1":399,"start2":399,"length1":16,"length2":17}]],"length":1245,"saved":false}
{"contributors":[],"silentsave":false,"ts":1375258728403,"patch":[[{"diffs":[[0,"ctx.fill();\n"],[1,"    if (!this.selected) {\n    "],[0,"    ctx.line"]],"start1":475,"start2":475,"length1":24,"length2":54},{"diffs":[[0,"th = 1;\n    "],[1,"   "],[1," "],[0,"ctx.strokeSt"]],"start1":532,"start2":532,"length1":24,"length2":28},{"diffs":[[0,"black';\n"],[1,"    "],[0,"    ctx."]],"start1":567,"start2":567,"length1":16,"length2":20},{"diffs":[[0,"roke();\n"],[1,"    }\n};\n\nGame.Tile.prototype.drawSelected = function(ctx, xOffset, yOffset, tileSize) {\n    \n"],[0,"};\n\nGame"]],"start1":589,"start2":589,"length1":16,"length2":110}]],"length":1377,"saved":false}
{"ts":1375258737526,"patch":[[{"diffs":[[0,") {\n    "],[1,"if (this.selected) {\n        \n    }"],[0,"\n};\n\nGam"]],"start1":682,"start2":682,"length1":16,"length2":51}]],"length":1412,"saved":false}
{"ts":1375258761815,"patch":[[{"diffs":[[0,") {\n        "],[1,"ctx.beginPath();\n        ctx.rect(originX, originY, tileSize, tileSize);\n        ctx.fillStyle = !this.explored ? \"grey\" : (this.inView ? \"yellow\" : \"#808000\");\n        ctx.fill();\n        if (!this.selected) {\n            ctx.lineWidth = 1;\n            ctx.strokeStyle = 'black';\n            ctx.stroke();\n        }"],[0,"\n    }\n};\n\nG"]],"start1":707,"start2":707,"length1":24,"length2":340}]],"length":1728,"saved":false}
{"ts":1375258795207,"patch":[[{"diffs":[[0,"    "],[-1,"if (this.selected) {\n        ctx.beginPath();\n        ctx.rect(originX, originY, tileSize, tileSize);\n        ctx.fillStyle = !this.explored ? \"grey\" : (this.inView ? \"yellow\" : \"#808000\");\n        ctx.fill("],[1,"var originX = (this.x * tileSize) + xOffset;\n    var originY = (this.y * tileSize) + yOffset;\n    \n    if (this.selected) {\n        ctx.beginPath();\n        ctx.rect(originX, originY, tileSize, tileSize"],[0,");\n "]],"start1":686,"start2":686,"length1":215,"length2":210},{"diffs":[[0,".strokeStyle = '"],[-1,"black"],[1,"green"],[0,"';\n            c"]],"start1":971,"start2":971,"length1":37,"length2":37}]],"length":1723,"saved":false}
{"ts":1375258809137,"patch":[[{"diffs":[[0,"et, tileSize) {\n"],[1,"        if (this.selected) {\n    "],[0,"    var originX "]],"start1":670,"start2":670,"length1":32,"length2":65},{"diffs":[[0,"ize) + xOffset;\n"],[1,"    "],[0,"    var originY "]],"start1":752,"start2":752,"length1":32,"length2":36},{"diffs":[[0,"   \n"],[-1,"    if (this.selected) {\n"],[0,"    "]],"start1":822,"start2":822,"length1":33,"length2":8}]],"length":1735,"saved":false}
{"ts":1375258810793,"patch":[[{"diffs":[[0,"tileSize) {\n"],[-1,"    "],[0,"    if (this"]],"start1":674,"start2":674,"length1":28,"length2":24}]],"length":1731,"saved":false}
{"ts":1375258982815,"patch":[[{"diffs":[[0,"e);\n"],[-1,"        if (!this.selected) {\n    "],[0,"    "]],"start1":899,"start2":899,"length1":42,"length2":8},{"diffs":[[0,"eWidth = 1;\n"],[-1,"    "],[0,"        ctx."]],"start1":918,"start2":918,"length1":28,"length2":24},{"diffs":[[0,"n';\n        "],[-1," "],[-1,"   "],[0,"ctx.stroke()"]],"start1":961,"start2":961,"length1":28,"length2":24},{"diffs":[[0,"();\n"],[-1,"        }\n"],[0,"    "]],"start1":983,"start2":983,"length1":18,"length2":8}]],"length":1679,"saved":false}
{"contributors":[],"silentsave":false,"ts":1375342995694,"patch":[[{"diffs":[[0,".fill();\n   "],[1," //"],[0," if (!this.s"]],"start1":478,"start2":478,"length1":24,"length2":27},{"diffs":[[0,"ected) {\n   "],[1," //"],[0,"     ctx.lin"]],"start1":507,"start2":507,"length1":24,"length2":27},{"diffs":[[0,"eWidth = 1;\n    "],[1,"//"],[0,"    "],[1," "],[0,"ctx.strokeStyle "]],"start1":534,"start2":534,"length1":36,"length2":39},{"diffs":[[0,"'black';\n   "],[1," //"],[0,"     ctx.str"]],"start1":575,"start2":575,"length1":24,"length2":27},{"diffs":[[0,"tx.stroke();\n   "],[1," //"],[0," }\n};\n\nGame.Tile"]],"start1":596,"start2":596,"length1":32,"length2":35}]],"length":1694,"saved":false}
{"contributors":[],"silentsave":false,"ts":1375449908648,"patch":[[{"diffs":[[0,"bal "],[-1,"Game Utils*/\n\nGame.Tile"],[1,"namespace*/\n\nvar Game = namespace(\"Game\");\nvar GClass = namespace(\"GClass\");\n\nGame.Tile = (function() {\n    var $this"],[0," = f"]],"start1":5,"start2":5,"length1":31,"length2":125},{"diffs":[[0,"x, y) {\n    "],[1," "],[1,"   "],[0,"this.x = x;\n"]],"start1":138,"start2":138,"length1":24,"length2":28},{"diffs":[[0,".x = x;\n"],[1,"    "],[0,"    this"]],"start1":158,"start2":158,"length1":16,"length2":20},{"diffs":[[0,".y = y;\n"],[1,"    "],[0,"    this"]],"start1":178,"start2":178,"length1":16,"length2":20},{"diffs":[[0," false;\n    "],[1,"  "],[1,"  "],[0,"this.explore"]],"start1":207,"start2":207,"length1":24,"length2":28},{"diffs":[[0," false;\n"],[-1,"}"],[1,"    }\n    \n    GClass.extend(Object, $this, {\n        \n    });\n    \n    return $this;\n})()"],[0,";\n\nGame."]],"start1":238,"start2":238,"length1":17,"length2":106}]],"length":1893,"saved":false}
{"ts":1375449973932,"patch":[[{"diffs":[[0,"e;\n    }"],[-1,""],[0,""],[1,";"],[0,"\n    \n  "]],"start1":243,"start2":243,"length1":16,"length2":17},{"diffs":[[0,"    "],[-1,"});\n    \n    return $this;\n})();\n\nGame.Tile.prototype."],[1,"    "],[0,"draw"],[-1," ="],[1,":"],[0," fun"]],"start1":302,"start2":302,"length1":68,"length2":17},{"diffs":[[0,"tileSize) {\n"],[1,"        "],[0,"    var orig"]],"start1":348,"start2":348,"length1":24,"length2":32},{"diffs":[[0," + xOffset;\n"],[1,"        "],[0,"    var orig"]],"start1":405,"start2":405,"length1":24,"length2":32},{"diffs":[[0,"Offset;\n    "],[-1,"\n"],[1,"        \n        "],[0,"    ctx.begi"]],"start1":466,"start2":466,"length1":25,"length2":41},{"diffs":[[0,"eginPath();\n"],[1,"        "],[0,"    ctx.rect"]],"start1":504,"start2":504,"length1":24,"length2":32},{"diffs":[[0," tileSize);\n"],[1,"        "],[0,"    ctx.fill"]],"start1":564,"start2":564,"length1":24,"length2":32},{"diffs":[[0,"8000\");\n"],[1,"        "],[0,"    ctx."]],"start1":660,"start2":660,"length1":16,"length2":24},{"diffs":[[0,"ctx.fill();\n"],[1,"        "],[0,"    // if (!"]],"start1":680,"start2":680,"length1":24,"length2":32},{"diffs":[[0,"selected) {\n"],[1,"        "],[0,"    //     c"]],"start1":717,"start2":717,"length1":24,"length2":32},{"diffs":[[0,"eWidth = 1;\n"],[1,"        "],[0,"    //     c"]],"start1":755,"start2":755,"length1":24,"length2":32},{"diffs":[[0,"black';\n"],[1,"        "],[0,"    //  "]],"start1":805,"start2":805,"length1":16,"length2":24},{"diffs":[[0,"    "],[-1,"// }\n};\n\nGame.Tile.prototype."],[1,"        // }\n        },\n        \n        "],[0,"draw"]],"start1":846,"start2":846,"length1":37,"length2":49},{"diffs":[[0,"Selected"],[-1," ="],[1,":"],[0," functio"]],"start1":895,"start2":895,"length1":18,"length2":17},{"diffs":[[0,"tileSize) {\n"],[1,"        "],[0,"    if (this"]],"start1":937,"start2":937,"length1":24,"length2":32},{"diffs":[[0,"his.selected) {\n"],[1,"        "],[0,"        var orig"]],"start1":966,"start2":966,"length1":32,"length2":40},{"diffs":[[0,"Offset;\n        "],[1," "],[1,"       "],[0,"var originY = (t"]],"start1":1035,"start2":1035,"length1":32,"length2":40},{"diffs":[[0,"et;\n    "],[-1,"\n"],[1,"        \n    "],[0,"        "],[1,"    "],[0,"ctx.begi"]],"start1":1100,"start2":1100,"length1":25,"length2":41},{"diffs":[[0,"tx.beginPath();\n"],[1,"        "],[0,"        ctx.rect"]],"start1":1134,"start2":1134,"length1":32,"length2":40},{"diffs":[[0,"ize, tileSize);\n"],[1,"        "],[0,"        ctx.line"]],"start1":1198,"start2":1198,"length1":32,"length2":40},{"diffs":[[0,".lineWidth = 1;\n"],[1,"        "],[0,"        ctx.stro"]],"start1":1233,"start2":1233,"length1":32,"length2":40},{"diffs":[[0,"green';\n"],[1,"        "],[0,"        "]],"start1":1284,"start2":1284,"length1":16,"length2":24},{"diffs":[[0,"    "],[-1,"}\n};\n\nGame.Tile.prototype."],[1,"        }\n        },\n        \n        "],[0,"toString"],[-1," ="],[1,":"],[0," fun"]],"start1":1322,"start2":1322,"length1":44,"length2":55},{"diffs":[[0,"unction() {\n"],[1,"        "],[0,"    return \""]],"start1":1375,"start2":1375,"length1":24,"length2":32},{"diffs":[[0,"]\";\n"],[-1,"};\n\nGame.Tile.prototype."],[1,"        },\n        \n        "],[0,"stra"]],"start1":1441,"start2":1441,"length1":32,"length2":36},{"diffs":[[0,"ightLineDistance"],[-1," ="],[1,":"],[0," function(end) {"]],"start1":1477,"start2":1477,"length1":34,"length2":33},{"diffs":[[0,"function(end) {\n"],[1,"        "],[0,"    var xDiff = "]],"start1":1495,"start2":1495,"length1":32,"length2":40},{"diffs":[[0," end.x;\n"],[1,"        "],[0,"    var "]],"start1":1543,"start2":1543,"length1":16,"length2":24},{"diffs":[[0," end.y;\n"],[1,"        "],[0,"    var "]],"start1":1583,"start2":1583,"length1":16,"length2":24},{"diffs":[[0,"+ yDiff*yDiff);\n"],[1,"        "],[0,"    return dist;"]],"start1":1636,"start2":1636,"length1":32,"length2":40},{"diffs":[[0,"st;\n"],[-1,"};\n\nGame.Tile.prototype."],[1,"        },\n        \n        "],[0,"actu"]],"start1":1673,"start2":1673,"length1":32,"length2":36},{"diffs":[[0,"  actualDistance"],[-1," ="],[1,":"],[0," function( end) "]],"start1":1703,"start2":1703,"length1":34,"length2":33},{"diffs":[[0,"ion( end) {\n"],[1,"        "],[0,"    var xDif"]],"start1":1726,"start2":1726,"length1":24,"length2":32},{"diffs":[[0,"his.x - end.x);\n"],[1,"        "],[0,"    var yDiff = "]],"start1":1772,"start2":1772,"length1":32,"length2":40},{"diffs":[[0,"his.y - end.y);\n"],[1,"        "],[0,"    var dist = M"]],"start1":1822,"start2":1822,"length1":32,"length2":40},{"diffs":[[0,"ff, yDiff);\n"],[1,"        "],[0,"    return d"]],"start1":1873,"start2":1873,"length1":24,"length2":32},{"diffs":[[0,"st;\n"],[-1,"};\n\nGame.Tile.prototype."],[1,"        },\n        \n        "],[0,"manh"]],"start1":1906,"start2":1906,"length1":32,"length2":36},{"diffs":[[0,"Distance"],[-1," ="],[1,":"],[0," functio"]],"start1":1947,"start2":1947,"length1":18,"length2":17},{"diffs":[[0,"tion(end) {\n"],[1,"        "],[0,"    var xDif"]],"start1":1961,"start2":1961,"length1":24,"length2":32},{"diffs":[[0,"x - end.x);\n"],[1,"        "],[0,"    var yDif"]],"start1":2011,"start2":2011,"length1":24,"length2":32},{"diffs":[[0,"y - end.y);\n"],[1,"        "],[0,"    var dist"]],"start1":2061,"start2":2061,"length1":24,"length2":32},{"diffs":[[0," yDiff;\n"],[1,"        "],[0,"    retu"]],"start1":2103,"start2":2103,"length1":16,"length2":24},{"diffs":[[0,"n dist;\n"],[-1,"};"],[1,"        }\n    });\n    \n    return $this;\n})();\n\n"]],"start1":2128,"start2":2128,"length1":10,"length2":56}]],"length":2184,"saved":false}
{"contributors":[],"silentsave":false,"ts":1375775473606,"patch":[[{"diffs":[[0,"ctx.lineWidth = "],[-1,"1"],[1,"2"],[0,";\n              "]],"start1":1230,"start2":1230,"length1":33,"length2":33}]],"length":2184,"saved":false}
