{"ts":1373637985451,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1373638082538,"patch":[[{"diffs":[[1,"/*global Game*/\nGame.Tile = function() {\n    \n};"]],"start1":0,"start2":0,"length1":0,"length2":48}]],"length":48,"saved":false}
{"ts":1373638114602,"patch":[[{"diffs":[[0,"\n    \n};"],[1,"\n\nGame.Tile.prototype.draw = function(ctx) {\n    \n}"]],"start1":40,"start2":40,"length1":8,"length2":59}]],"length":99,"saved":false}
{"ts":1373638220495,"patch":[[{"diffs":[[0," Game*/\n"],[1,"\n"],[0,"Game.Til"]],"start1":8,"start2":8,"length1":16,"length2":17}]],"length":100,"saved":false}
{"ts":1373638885483,"patch":[[{"diffs":[[0,"unction("],[1,"x, y"],[0,") {\n    "],[1,"this.x = x;\n    this.y = y;"],[0,"\n};\n\nGam"]],"start1":30,"start2":30,"length1":24,"length2":55}]],"length":131,"saved":false}
{"ts":1373638995662,"patch":[[{"diffs":[[0,") {\n    "],[1,"ctx.beginPath();\n    ctx.rect(this.x * 25, this.y * 25, 25, 25);\n    ctx.fillStyle = 'yellow';\n    ctx.fill();\n    ctx.lineWidth = 3;\n    ctx.strokeStyle = 'black';\n    ctx.stroke();"],[0,"\n}"]],"start1":121,"start2":121,"length1":10,"length2":192}]],"length":313,"saved":false}
{"ts":1373639153899,"patch":[[{"diffs":[[0,"h = "],[-1,"3"],[1,"1"],[0,";\n  "]],"start1":256,"start2":256,"length1":9,"length2":9}]],"length":313,"saved":false}
{"ts":1373639202655,"patch":[[{"diffs":[[0,"tion(ctx"],[1," xOffset, yOffset"],[0,") {\n    "]],"start1":113,"start2":113,"length1":16,"length2":33}]],"length":330,"saved":false}
{"ts":1373639223632,"patch":[[{"diffs":[[0,"ctx.rect"],[1,"(xOffset + "],[0,"(this.x "]],"start1":167,"start2":167,"length1":16,"length2":27},{"diffs":[[0,"s.x * 25"],[1,")"],[0,", "],[1,"yOffset + ("],[0,"this.y *"]],"start1":190,"start2":190,"length1":18,"length2":30},{"diffs":[[0,"s.y * 25"],[1,")"],[0,", 25, 25"]],"start1":215,"start2":215,"length1":16,"length2":17}]],"length":354,"saved":false}
{"ts":1373639226003,"patch":[[{"diffs":[[0,"tion(ctx"],[1,","],[0," xOffset"]],"start1":113,"start2":113,"length1":16,"length2":17}]],"length":355,"saved":false}
{"ts":1373639417098,"patch":[[{"diffs":[[0," yOffset) {\n"],[1,"    var lineWidth = 2;\n"],[0,"    ctx.begi"]],"start1":131,"start2":131,"length1":24,"length2":47}]],"length":378,"saved":false}
{"ts":1373639831616,"patch":[[{"diffs":[[0,"bal Game"],[1," Utils"],[0,"*/\n\nGame"]],"start1":5,"start2":5,"length1":16,"length2":22},{"diffs":[[0,"th = 2;\n"],[1,"    var originX = (this.x * 25) + xOffset;\n    var originY = (this.y * 25) + yOffset;\n    if (!Utils.isEven(originX) )\n    \n"],[0,"    ctx."]],"start1":164,"start2":164,"length1":16,"length2":140}]],"length":508,"saved":false}
{"ts":1373640017714,"patch":[[{"diffs":[[0,"if ("],[-1,"!"],[0,"Util"]],"start1":262,"start2":262,"length1":9,"length2":8},{"diffs":[[0,"ven("],[-1,"originX) )"],[1,"lineWidth)) {\n        originX = Math.round(originX);\n        originY = Math.round(originY);\n    }"],[0,"\n   "]],"start1":275,"start2":275,"length1":18,"length2":105}]],"length":594,"saved":false}
{"contributors":[],"silentsave":false,"ts":1373640232709,"patch":[[{"diffs":[[0,"h = "],[-1,"1"],[1,"lineWidth"],[0,";\n  "]],"start1":537,"start2":537,"length1":9,"length2":17}]],"length":602,"saved":false}
{"ts":1373640250990,"patch":[[{"diffs":[[0,"Width = "],[-1,"2"],[1,"1"],[0,";\n    va"]],"start1":161,"start2":161,"length1":17,"length2":17}]],"length":602,"saved":false}
{"ts":1373640350325,"patch":[[{"diffs":[[0,"    if ("],[1,"!"],[0,"Utils.is"]],"start1":258,"start2":258,"length1":16,"length2":17},{"diffs":[[0,"inX "],[1,"+"],[0,"= "],[-1,"Math.round(originX)"],[1,"0.5"],[0,";\n  "]],"start1":306,"start2":306,"length1":29,"length2":14},{"diffs":[[0,"inY "],[1,"+"],[0,"= "],[-1,"Math.round(originY)"],[1,"0.5"],[0,";\n  "]],"start1":330,"start2":330,"length1":29,"length2":14}]],"length":573,"saved":false}
{"ts":1373640363398,"patch":[[{"diffs":[[0,"if ("],[-1,"!"],[0,"Util"]],"start1":262,"start2":262,"length1":9,"length2":8},{"diffs":[[0,"ect("],[-1,"xOffset + (this.x * 25), yOffset + (this.y * 25)"],[1,"originX, originY"],[0,", 25"]],"start1":382,"start2":382,"length1":56,"length2":24}]],"length":540,"saved":false}
{"ts":1373640383574,"patch":[[{"diffs":[[0,"originX "],[-1,"+"],[0,"= "],[-1,"0.5"],[1,"Math.round(originX)"],[0,";\n      "]],"start1":301,"start2":301,"length1":22,"length2":37},{"diffs":[[0,"inY "],[-1,"+"],[0,"= "],[-1,"0.5"],[1,"Math.round(originY)"],[0,";\n  "]],"start1":344,"start2":344,"length1":14,"length2":29}]],"length":570,"saved":false}
{"ts":1373640456377,"patch":[[{"diffs":[[0,"inX "],[1,"+"],[0,"= "],[-1,"Math.round(originX)"],[1,"0.5"],[0,";\n  "]],"start1":305,"start2":305,"length1":29,"length2":14},{"diffs":[[0,"inY "],[1,"+"],[0,"= "],[-1,"Math.round(originY)"],[1,"0.5"],[0,";\n  "]],"start1":329,"start2":329,"length1":29,"length2":14}]],"length":540,"saved":false}
{"ts":1373640468500,"patch":[[{"diffs":[[0,"    if ("],[1,"!"],[0,"Utils.is"]],"start1":258,"start2":258,"length1":16,"length2":17}]],"length":541,"saved":false}
{"ts":1373640644298,"patch":[[{"diffs":[[0,") {\n"],[-1,"    var lineWidth = 1;\n"],[0,"    "]],"start1":145,"start2":145,"length1":31,"length2":8},{"diffs":[[0,"et;\n"],[-1,"    if (!Utils.isEven(lineWidth)) {\n        originX += 0.5;\n        originY += 0.5;\n    }\n"],[0,"    "]],"start1":231,"start2":231,"length1":98,"length2":8},{"diffs":[[0,"Width = "],[-1,"lineWidth"],[1,"1"],[0,";\n    ct"]],"start1":359,"start2":359,"length1":25,"length2":17}]],"length":420,"saved":false}
{"contributors":[],"silentsave":false,"ts":1374135533153,"patch":[[{"diffs":[[0," yOffset"],[1,", tileSize"],[0,") {\n    "]],"start1":137,"start2":137,"length1":16,"length2":26},{"diffs":[[0,"his.x * "],[-1,"25"],[1,"tileSize"],[0,") + xOff"]],"start1":179,"start2":179,"length1":18,"length2":24},{"diffs":[[0,"his.y * "],[-1,"25"],[1,"tileSize"],[0,") + yOff"]],"start1":228,"start2":228,"length1":18,"length2":24},{"diffs":[[0,"nY, "],[-1,"25, 25"],[1,"tileSize, tileSize"],[0,");\n "]],"start1":310,"start2":310,"length1":14,"length2":26}]],"length":454,"saved":false}
{"ts":1374480047188,"patch":[[{"diffs":[[0,"oke();\n}"],[1,";"]],"start1":446,"start2":446,"length1":8,"length2":9}]],"length":455,"saved":false}
