{"ts":1373899332401,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1373899355944,"patch":[[{"diffs":[[1,"/*global Utils*/\n\nvar module = Utils.createNS(\"Game.Entity\");\n\n"]],"start1":0,"start2":0,"length1":0,"length2":63}]],"length":63,"saved":false}
{"ts":1373899367979,"patch":[[{"diffs":[[0,"var "],[-1,"module"],[1,"entity"],[0," = U"]],"start1":18,"start2":18,"length1":14,"length2":14}]],"length":63,"saved":false}
{"ts":1373899447357,"patch":[[{"diffs":[[0,"ity\");\n\n"],[1,"entity.BaseEntity = function(x, y) {\n    this.x = x;\n    this.y = y;\n}\n\nentity.BaseEntity.prototype.update = function() {\n    \n}"]],"start1":55,"start2":55,"length1":8,"length2":136}]],"length":191,"saved":false}
{"ts":1373899583254,"patch":[[{"diffs":[[0,") {\n    "],[1,"this.x++;\n    this.y++;"],[0,"\n}"]],"start1":181,"start2":181,"length1":10,"length2":33}]],"length":214,"saved":false}
{"ts":1373899665058,"patch":[[{"diffs":[[0,"ar entit"],[-1,"y"],[1,"ies"],[0," = Utils"]],"start1":19,"start2":19,"length1":17,"length2":19},{"diffs":[[0,"me.Entit"],[-1,"y"],[1,"ies"],[0,"\");\n\nent"]],"start1":51,"start2":51,"length1":17,"length2":19},{"diffs":[[0,"es\");\n\nentit"],[-1,"y"],[1,"ies"],[0,".BaseEntity "]],"start1":60,"start2":60,"length1":25,"length2":27},{"diffs":[[0,"}\n\nentit"],[-1,"y"],[1,"ies"],[0,".BaseEnt"]],"start1":138,"start2":138,"length1":17,"length2":19},{"diffs":[[0,"s.y++;\n}"],[-1,""],[0,""],[1,"\n\n"]],"start1":214,"start2":214,"length1":8,"length2":10}]],"length":224,"saved":false}
{"contributors":[],"silentsave":false,"ts":1373900411078,"patch":[[{"diffs":[[0,"*global "],[-1,"Utils"],[1,"namespace"],[0,"*/\n\nvar "]],"start1":1,"start2":1,"length1":21,"length2":25},{"diffs":[[0,"s = "],[-1,"Utils.createNS"],[1,"namespace"],[0,"(\"Ga"]],"start1":33,"start2":33,"length1":22,"length2":17},{"diffs":[[0,"his.y++;\n}\n\n"],[1,"entities.BaseEntity.prototype.draw = function(ctx, xOffset, yOffset, tileSize) {\n    var xPx = (tileSize * this.x) + xOffset;\n    var yPx = (tileSize * this.y) + yOffset;\n    \n    ctx.beginPath();\n    ctx.rect(xPx, yPx, tileSize, tileSize);\n    ctx.fillStyle = 'red';\n    ctx.fill();\n    ctx.lineWidth = 1;\n    ctx.strokeStyle = 'black';\n    ctx.stroke();\n}"]],"start1":211,"start2":211,"length1":12,"length2":369}]],"length":580,"saved":false}
{"ts":1373900455422,"patch":[[{"diffs":[[0,"ion(x, y"],[1,", world"],[0,") {\n    "]],"start1":93,"start2":93,"length1":16,"length2":23}]],"length":587,"saved":false}
{"ts":1373900461588,"patch":[[{"diffs":[[0,".y = y;\n"],[1,"    this.world = world;\n"],[0,"}\n\nentit"]],"start1":136,"start2":136,"length1":16,"length2":40}]],"length":611,"saved":false}
{"ts":1373900729182,"patch":[[{"diffs":[[0,"*global "],[1,"Utils "],[0,"namespac"]],"start1":1,"start2":1,"length1":16,"length2":22},{"diffs":[[0,"unction() {\n"],[1,"    var xMovement = Utils.randomOption({-1, 0, 1});\n"],[0,"    this.x++"]],"start1":217,"start2":217,"length1":24,"length2":76}]],"length":669,"saved":false}
{"ts":1373900764248,"patch":[[{"diffs":[[0,"ion("],[-1,"{"],[1,"["],[0,"-1, 0, 1"],[-1,"}"],[1,"]"],[0,");\n "]],"start1":264,"start2":264,"length1":18,"length2":18}]],"length":669,"saved":false}
{"ts":1373900771369,"patch":[[{"diffs":[[0,"0, 1]);\n"],[1,"    var yMovement = Utils.randomOption([-1, 0, 1]);\n"],[0,"    this"]],"start1":273,"start2":273,"length1":16,"length2":68}]],"length":721,"saved":false}
{"ts":1373900775302,"patch":[[{"diffs":[[0,"  this.x"],[-1,"++"],[1," += x"],[0,";\n    th"]],"start1":335,"start2":335,"length1":18,"length2":21}]],"length":724,"saved":false}
{"ts":1373900786452,"patch":[[{"diffs":[[0,"s.x += x"],[1,"Movement"],[0,";\n    th"]],"start1":340,"start2":340,"length1":16,"length2":24},{"diffs":[[0,"is.y"],[-1,"++"],[1," += yMovement"],[0,";\n}\n"]],"start1":364,"start2":364,"length1":10,"length2":21}]],"length":743,"saved":false}
{"ts":1373900817960,"patch":[[{"diffs":[[0,"vement;\n"],[1,"    \n    if (this.x < 0) {\n        this.x = this.world.size;\n    }\n"],[0,"}\n\nentit"]],"start1":375,"start2":375,"length1":16,"length2":83}]],"length":810,"saved":false}
{"ts":1373900826850,"patch":[[{"diffs":[[0,";\n    }\n"],[1,"    if (this.y < 0) {\n        this.y = this.world.size;\n    }\n"],[0,"}\n\nentit"]],"start1":442,"start2":442,"length1":16,"length2":78}]],"length":872,"saved":false}
{"ts":1373900855034,"patch":[[{"diffs":[[0,";\n    }\n"],[1,"    if (this.x > this.world.size) {\n        this.x = 0;\n    }\n    if (this.y > this.world.size) {\n        this.y = 0;\n    }\n"],[0,"}\n\nentit"]],"start1":504,"start2":504,"length1":16,"length2":140}]],"length":996,"saved":false}
{"ts":1373901057317,"patch":[[{"diffs":[[0," this.world.size"],[1," - 1"],[0,";\n    }\n    if ("]],"start1":426,"start2":426,"length1":32,"length2":36},{"diffs":[[0,"rld.size"],[1," - 1"],[0,";\n    }\n"]],"start1":500,"start2":500,"length1":16,"length2":20}]],"length":1004,"saved":false}
{"contributors":[],"silentsave":false,"ts":1374072785795,"patch":[[{"diffs":[[0,"n(x, y, "],[-1,""],[0,""],[1,"speed, "],[0,"world) {"]],"start1":101,"start2":101,"length1":16,"length2":23},{"diffs":[[0," world;\n"],[-1,"}"],[1,"    this.speed = speed;\n};"],[0,"\n\nentiti"]],"start1":173,"start2":173,"length1":17,"length2":42},{"diffs":[[0,"    "],[-1,"var xMovement = Utils.randomOption([-1, 0, 1]);\n    var yMovement = Utils.randomOption([-1, 0, 1]);\n    this.x += xMovement;\n    this.y += yMovement;\n    \n    if (this.x < 0) {\n        this.x = this.world.size - 1;\n    }\n    if (this.y < 0) {\n        this.y = this.world.size - 1;\n    }\n    if (this.x > this.world.size) {\n        this.x = 0;\n    }\n    if (this.y > this.world.size) {\n        this.y = 0"],[1,"if (this.currentState) {\n        this.currentState.execute(this)"],[0,";\n  "]],"start1":261,"start2":261,"length1":411,"length2":72},{"diffs":[[0,"\n    }\n}"],[-1,""],[0,""],[1,";"],[0,"\n\nentiti"]],"start1":330,"start2":330,"length1":16,"length2":17},{"diffs":[[0,"var "],[-1,"xPx = (tileSize * this.x"],[1,"currentXPix = (tileSize * this.x) + xOffset;\n    var currentYPix = (tileSize * this.y) + yOffset;\n    var targetXPix = (tileSize * this.targetX"],[0,") + "]],"start1":426,"start2":426,"length1":32,"length2":151},{"diffs":[[0,"    var "],[-1,"yP"],[1,"targetYPi"],[0,"x = (til"]],"start1":586,"start2":586,"length1":18,"length2":25},{"diffs":[[0,"tileSize * this."],[-1,"y"],[1,"targetY"],[0,") + yOffset;\n   "]],"start1":608,"start2":608,"length1":33,"length2":39},{"diffs":[[0,"t;\n    \n"],[1,"    var drawX = currentXPix + this.moveProgress * (targetXPix - currentXPix);\n    var drawY = currentYPix + this.moveProgress * (targetYPix - currentYPix);\n    \n"],[0,"    ctx."]],"start1":641,"start2":641,"length1":16,"length2":177},{"diffs":[[0,"ect("],[-1,"xPx, yPx"],[1,"drawX, drawY"],[0,", ti"]],"start1":840,"start2":840,"length1":16,"length2":20},{"diffs":[[0,"oke();\n}"],[1,";\n\nentities.BaseEntity.prototype.changeState = function(newState) {\n    if (this.currentState) {\n        this.currentState.exit();\n    }\n    \n    this.currentState = newState;\n    this.currentState.enter();\n}"]],"start1":987,"start2":987,"length1":8,"length2":216}]],"length":1203,"saved":false}
{"ts":1374073083711,"patch":[[{"diffs":[[0,"e = "],[-1,"'red'"],[1,"(this.colour) ? this.colour : \"red\""],[0,";\n  "]],"start1":895,"start2":895,"length1":13,"length2":43}]],"length":1233,"saved":false}
{"contributors":[],"silentsave":false,"ts":1374073365042,"patch":[[{"diffs":[[0,"    "],[-1,"var targetXPix = (tileSize * this.targetX) + xOffset;\n    var targetYPix = (tileSize * this.targetY) + yOffset;\n    \n    var drawX = currentXPix + this.moveProgress * (targetXPix - currentXPix);\n    var drawY = currentYPix + this.moveProgress * (targetYPix -"],[1,"    \n    ctx.beginPath();\n    ctx.rect(currentXPix,"],[0," current"],[-1,"Y"],[1,"X"],[0,"Pix"],[-1,");\n    \n    ctx.beginPath();\n    ctx.rect(drawX, drawY"],[0,", ti"]],"start1":528,"start2":528,"length1":332,"length2":71}]],"length":972,"saved":false}
