{"ts":1373899278734,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1373899287558,"patch":[[{"diffs":[[1,"/*global Utils*/\n\nvar ns = Utils.createNS(\"Game.Entity\");\n\nns.Wanderer = function() {\n    \n};\n\n"]],"start1":0,"start2":0,"length1":0,"length2":95}]],"length":95,"saved":false}
{"ts":1373899302010,"patch":[[{"diffs":[[0,"ion("],[1,"x, y"],[0,") {\n    "],[1,"this.x = x;\n    this.y = y;"],[0,"\n};\n"]],"start1":78,"start2":78,"length1":16,"length2":47}]],"length":126,"saved":false}
{"ts":1373899380014,"patch":[[{"diffs":[[0,"*/\n\nvar "],[-1,"ns"],[1,"entity"],[0," = Utils"]],"start1":14,"start2":14,"length1":18,"length2":22},{"diffs":[[0,");\n\n"],[-1,"ns"],[1,"entity"],[0,".Wan"]],"start1":59,"start2":59,"length1":10,"length2":14}]],"length":134,"saved":false}
{"ts":1373899536729,"patch":[[{"diffs":[[0,"    "],[-1,"this.x = x;\n    this.y = y;\n}"],[1,"entity.BaseEntity.call(this, x, y);\n};\nentity.Wanderer.prototype = new entity.BaseEntity()"],[0,";\n"],[-1,"\n"]],"start1":98,"start2":98,"length1":36,"length2":96}]],"length":194,"saved":false}
{"ts":1373899545686,"patch":[[{"diffs":[[0,"ar entit"],[-1,"y"],[1,"ies"],[0," = Utils"]],"start1":19,"start2":19,"length1":17,"length2":19},{"diffs":[[0,"ty\");\n\nentit"],[-1,"y"],[1,"ies"],[0,".Wanderer = "]],"start1":58,"start2":58,"length1":25,"length2":27},{"diffs":[[0," {\n    entit"],[-1,"y"],[1,"ies"],[0,".BaseEntity."]],"start1":99,"start2":99,"length1":25,"length2":27},{"diffs":[[0,"};\nentit"],[-1,"y"],[1,"ies"],[0,".Wandere"]],"start1":144,"start2":144,"length1":17,"length2":19},{"diffs":[[0,"ew entit"],[-1,"y"],[1,"ies"],[0,".BaseEnt"]],"start1":178,"start2":178,"length1":17,"length2":19}]],"length":204,"saved":false}
{"ts":1373899567526,"patch":[[{"diffs":[[0," y);\n};\n"],[1,"// Inherit from BaseEntity\n"],[0,"entities"]],"start1":139,"start2":139,"length1":16,"length2":43}]],"length":231,"saved":false}
{"ts":1373899668423,"patch":[[{"diffs":[[0,"me.Entit"],[-1,"y"],[1,"ies"],[0,"\");\n\nent"]],"start1":51,"start2":51,"length1":17,"length2":19}]],"length":233,"saved":false}
{"contributors":[],"silentsave":false,"ts":1374072821461,"patch":[[{"diffs":[[0,"*global "],[1,"namespace "],[0,"Utils*/\n"]],"start1":1,"start2":1,"length1":16,"length2":26},{"diffs":[[0,"s = "],[-1,"Utils.createNS"],[1,"namespace"],[0,"(\"Ga"]],"start1":39,"start2":39,"length1":22,"length2":17},{"diffs":[[0,"ties\");\n"],[-1,"\nentities.Wanderer"],[1,"var states = namespace(\"Game.States\");\n\nentities.MovingEntity"],[0," = funct"]],"start1":63,"start2":63,"length1":34,"length2":77},{"diffs":[[0,"ion(x, y"],[1,", world"],[0,") {\n    "]],"start1":140,"start2":140,"length1":16,"length2":23},{"diffs":[[0,"is, x, y"],[1,", 0.1, world);\n    this.changeState(new states.SimpleWander()"],[0,");\n};\n//"]],"start1":190,"start2":190,"length1":16,"length2":77},{"diffs":[[0,"ies."],[-1,"Wanderer"],[1,"MovingEntity"],[0,".pro"]],"start1":297,"start2":297,"length1":16,"length2":20},{"diffs":[[0,"ntity();"],[-1,"\n"]],"start1":344,"start2":344,"length1":9,"length2":8}]],"length":352,"saved":false}
{"contributors":[],"silentsave":false,"ts":1374073339988,"patch":[[{"diffs":[[0,"ntity();"],[1,"\n\nentities.MovingEntity.prototype.draw = function(ctx, xOffset, yOffset, tileSize) {\n    var currentXPix = (tileSize * this.x) + xOffset;\n    var currentYPix = (tileSize * this.y) + yOffset;\n    var targetXPix = (tileSize * this.targetX) + xOffset;\n    var targetYPix = (tileSize * this.targetY) + yOffset;\n    \n    var drawX = currentXPix + this.moveProgress * (targetXPix - currentXPix);\n    var drawY = currentYPix + this.moveProgress * (targetYPix - currentYPix);\n    \n    ctx.beginPath();\n    ctx.rect(drawX, drawY, tileSize, tileSize);\n    ctx.fillStyle = (this.colour) ? this.colour : \"red\";\n    ctx.fill();\n    ctx.lineWidth = 1;\n    ctx.strokeStyle = 'black';\n    ctx.stroke();\n};"]],"start1":344,"start2":344,"length1":8,"length2":697}]],"length":1041,"saved":false}
