{"ts":1373899278734,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1373899287558,"patch":[[{"diffs":[[1,"/*global Utils*/\n\nvar ns = Utils.createNS(\"Game.Entity\");\n\nns.Wanderer = function() {\n    \n};\n\n"]],"start1":0,"start2":0,"length1":0,"length2":95}]],"length":95,"saved":false}
{"ts":1373899302010,"patch":[[{"diffs":[[0,"ion("],[1,"x, y"],[0,") {\n    "],[1,"this.x = x;\n    this.y = y;"],[0,"\n};\n"]],"start1":78,"start2":78,"length1":16,"length2":47}]],"length":126,"saved":false}
{"ts":1373899380014,"patch":[[{"diffs":[[0,"*/\n\nvar "],[-1,"ns"],[1,"entity"],[0," = Utils"]],"start1":14,"start2":14,"length1":18,"length2":22},{"diffs":[[0,");\n\n"],[-1,"ns"],[1,"entity"],[0,".Wan"]],"start1":59,"start2":59,"length1":10,"length2":14}]],"length":134,"saved":false}
{"ts":1373899536729,"patch":[[{"diffs":[[0,"    "],[-1,"this.x = x;\n    this.y = y;\n}"],[1,"entity.BaseEntity.call(this, x, y);\n};\nentity.Wanderer.prototype = new entity.BaseEntity()"],[0,";\n"],[-1,"\n"]],"start1":98,"start2":98,"length1":36,"length2":96}]],"length":194,"saved":false}
{"ts":1373899545686,"patch":[[{"diffs":[[0,"ar entit"],[-1,"y"],[1,"ies"],[0," = Utils"]],"start1":19,"start2":19,"length1":17,"length2":19},{"diffs":[[0,"ty\");\n\nentit"],[-1,"y"],[1,"ies"],[0,".Wanderer = "]],"start1":58,"start2":58,"length1":25,"length2":27},{"diffs":[[0," {\n    entit"],[-1,"y"],[1,"ies"],[0,".BaseEntity."]],"start1":99,"start2":99,"length1":25,"length2":27},{"diffs":[[0,"};\nentit"],[-1,"y"],[1,"ies"],[0,".Wandere"]],"start1":144,"start2":144,"length1":17,"length2":19},{"diffs":[[0,"ew entit"],[-1,"y"],[1,"ies"],[0,".BaseEnt"]],"start1":178,"start2":178,"length1":17,"length2":19}]],"length":204,"saved":false}
{"ts":1373899567526,"patch":[[{"diffs":[[0," y);\n};\n"],[1,"// Inherit from BaseEntity\n"],[0,"entities"]],"start1":139,"start2":139,"length1":16,"length2":43}]],"length":231,"saved":false}
{"ts":1373899668423,"patch":[[{"diffs":[[0,"me.Entit"],[-1,"y"],[1,"ies"],[0,"\");\n\nent"]],"start1":51,"start2":51,"length1":17,"length2":19}]],"length":233,"saved":false}
{"contributors":[],"silentsave":false,"ts":1374072821461,"patch":[[{"diffs":[[0,"*global "],[1,"namespace "],[0,"Utils*/\n"]],"start1":1,"start2":1,"length1":16,"length2":26},{"diffs":[[0,"s = "],[-1,"Utils.createNS"],[1,"namespace"],[0,"(\"Ga"]],"start1":39,"start2":39,"length1":22,"length2":17},{"diffs":[[0,"ties\");\n"],[-1,"\nentities.Wanderer"],[1,"var states = namespace(\"Game.States\");\n\nentities.MovingEntity"],[0," = funct"]],"start1":63,"start2":63,"length1":34,"length2":77},{"diffs":[[0,"ion(x, y"],[1,", world"],[0,") {\n    "]],"start1":140,"start2":140,"length1":16,"length2":23},{"diffs":[[0,"is, x, y"],[1,", 0.1, world);\n    this.changeState(new states.SimpleWander()"],[0,");\n};\n//"]],"start1":190,"start2":190,"length1":16,"length2":77},{"diffs":[[0,"ies."],[-1,"Wanderer"],[1,"MovingEntity"],[0,".pro"]],"start1":297,"start2":297,"length1":16,"length2":20},{"diffs":[[0,"ntity();"],[-1,"\n"]],"start1":344,"start2":344,"length1":9,"length2":8}]],"length":352,"saved":false}
{"contributors":[],"silentsave":false,"ts":1374073339988,"patch":[[{"diffs":[[0,"ntity();"],[1,"\n\nentities.MovingEntity.prototype.draw = function(ctx, xOffset, yOffset, tileSize) {\n    var currentXPix = (tileSize * this.x) + xOffset;\n    var currentYPix = (tileSize * this.y) + yOffset;\n    var targetXPix = (tileSize * this.targetX) + xOffset;\n    var targetYPix = (tileSize * this.targetY) + yOffset;\n    \n    var drawX = currentXPix + this.moveProgress * (targetXPix - currentXPix);\n    var drawY = currentYPix + this.moveProgress * (targetYPix - currentYPix);\n    \n    ctx.beginPath();\n    ctx.rect(drawX, drawY, tileSize, tileSize);\n    ctx.fillStyle = (this.colour) ? this.colour : \"red\";\n    ctx.fill();\n    ctx.lineWidth = 1;\n    ctx.strokeStyle = 'black';\n    ctx.stroke();\n};"]],"start1":344,"start2":344,"length1":8,"length2":697}]],"length":1041,"saved":false}
{"contributors":[],"silentsave":false,"ts":1375086675986,"patch":[[{"diffs":[[0," y, 0.1,"],[1," 2,"],[0," world);"]],"start1":196,"start2":196,"length1":16,"length2":19},{"diffs":[[0,"tes."],[-1,"Simple"],[1,"Path"],[0,"Wand"]],"start1":244,"start2":244,"length1":14,"length2":12},{"diffs":[[0,"s.target"],[-1,"X"],[1,".x"],[0,") + xOff"]],"start1":580,"start2":580,"length1":17,"length2":18},{"diffs":[[0,"s.target"],[-1,"Y"],[1,".y"],[0,") + yOff"]],"start1":639,"start2":639,"length1":17,"length2":18},{"diffs":[[0,"black';\n"],[-1,""],[0,"    ctx."]],"start1":1016,"start2":1016,"length1":16,"length2":16},{"diffs":[[0,"roke();\n"],[1,"    \n    if (this.currentState) {\n        ctx.font = \"10px Arial\";\n        ctx.fillStyle = \"black\";\n        ctx.fillText(this.currentState.description, drawX + tileSize + 2, drawY + 10);\n    }\n"],[0,"};"]],"start1":1034,"start2":1034,"length1":10,"length2":203}]],"length":1237,"saved":false}
{"contributors":[],"silentsave":false,"ts":1375257142454,"patch":[[{"diffs":[[0,"unction("],[-1,"x, y"],[1,"tile"],[0,", world)"]],"start1":136,"start2":136,"length1":20,"length2":20},{"diffs":[[0,"is, "],[-1,"x, y"],[1,"tile"],[0,", 0.1, "],[-1,"2"],[1,"3"],[0,", wo"]],"start1":190,"start2":190,"length1":20,"length2":20},{"diffs":[[0,"   this."],[1,"stateMachine."],[0,"changeSt"]],"start1":217,"start2":217,"length1":16,"length2":29},{"diffs":[[0,"der());\n"],[1,"    this.stateMachine.globalState = new states.SimpleGlobal();\n"],[0,"};\n// In"]],"start1":268,"start2":268,"length1":16,"length2":79},{"diffs":[[0," * this."],[1,"tile."],[0,"x) + xOf"]],"start1":545,"start2":545,"length1":16,"length2":21},{"diffs":[[0," * this."],[1,"tile."],[0,"y) + yOf"]],"start1":603,"start2":603,"length1":16,"length2":21},{"diffs":[[0,"   if (this."],[1,"stateMachine && this.stateMachine."],[0,"currentState"]],"start1":1134,"start2":1134,"length1":24,"length2":58},{"diffs":[[0,"xt(this."],[1,"stateMachine."],[0,"currentS"]],"start1":1280,"start2":1280,"length1":16,"length2":29},{"diffs":[[0,"ate."],[-1,"description"],[1,"name"],[0,", dr"]],"start1":1310,"start2":1310,"length1":19,"length2":12}]],"length":1363,"saved":false}
{"ts":1375257154803,"patch":[[{"diffs":[[0,".1, "],[-1,"3"],[1,"4"],[0,", wo"]],"start1":201,"start2":201,"length1":9,"length2":9}]],"length":1363,"saved":false}
{"ts":1375257173122,"patch":[[{"diffs":[[0,".1, "],[-1,"4"],[1,"5"],[0,", wo"]],"start1":201,"start2":201,"length1":9,"length2":9}]],"length":1363,"saved":false}
