{"ts":1375343105215,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1375343139134,"patch":[[{"diffs":[[1,"/*global namespace Utils*/\n\nvar Entities = namespace(\"Game.Entities\");\nvar States = namespace(\"Game.States\");\n\n"]],"start1":0,"start2":0,"length1":0,"length2":111}]],"length":111,"saved":false}
{"ts":1375343171134,"patch":[[{"diffs":[[0,"tes\");\n\n"],[1,"Entities.MovingEntity = function(tile, world) {\n    Entities.BaseEntity.call(this, tile, 0.1, 5, world);\n    this.stateMachine.changeState(new States.PathWander());\n    this.stateMachine.globalState = new States.SimpleGlobal();\n};\n// Inherit from BaseEntity\nEntities.MovingEntity.prototype = new Entities.BaseEntity();"]],"start1":103,"start2":103,"length1":8,"length2":326}]],"length":429,"saved":false}
{"ts":1375343197228,"patch":[[{"diffs":[[0,"ntities."],[-1,"MovingEntity"],[1,"Civilian"],[0," = funct"]],"start1":112,"start2":112,"length1":28,"length2":24},{"diffs":[[0,"ies."],[-1,"MovingEntity"],[1,"Civilian"],[0,".pro"]],"start1":370,"start2":370,"length1":20,"length2":16},{"diffs":[[0,"ew Entities."],[-1,"Base"],[1,"Moving"],[0,"Entity();"]],"start1":396,"start2":396,"length1":25,"length2":27}]],"length":423,"saved":false}
{"ts":1375343208230,"patch":[[{"diffs":[[0," world);\n   "],[1," //"],[0," this.stateM"]],"start1":203,"start2":203,"length1":24,"length2":27}]],"length":426,"saved":false}
{"ts":1375343390035,"patch":[[{"diffs":[[0,"obal();\n"],[1,"    this.hunger = 0;\n"],[0,"};\n// In"]],"start1":330,"start2":330,"length1":16,"length2":37},{"diffs":[[0,"ntity();"],[1,"\n\nEntities.Civilian.prototype.update = function() {\n    this.hunger++;\n}"]],"start1":439,"start2":439,"length1":8,"length2":80}]],"length":519,"saved":false}
{"ts":1375343421138,"patch":[[{"diffs":[[0,"nger++;\n"],[-1,"}"],[1,"    Entities.BaseEntity.update.call(this);\n};"]],"start1":510,"start2":510,"length1":9,"length2":53}]],"length":563,"saved":false}
{"ts":1375343426088,"patch":[[{"diffs":[[0,"   Entities."],[-1,"Base"],[1,"Moving"],[0,"Entity.updat"]],"start1":519,"start2":519,"length1":28,"length2":30}]],"length":565,"saved":false}
{"ts":1375343579589,"patch":[[{"diffs":[[0,"ntities."],[-1,"Base"],[1,"Moving"],[0,"Entity.c"]],"start1":160,"start2":160,"length1":20,"length2":22}]],"length":567,"saved":false}
{"ts":1375343946231,"patch":[[{"diffs":[[0,"   Entities."],[-1,"Moving"],[1,"Base"],[0,"Entity.updat"]],"start1":521,"start2":521,"length1":30,"length2":28}]],"length":565,"saved":false}
{"ts":1375343974349,"patch":[[{"diffs":[[0,"eEntity."],[1,"prototype."],[0,"update.c"]],"start1":536,"start2":536,"length1":16,"length2":26}]],"length":575,"saved":false}
{"ts":1375344219930,"patch":[[{"diffs":[[0,"e, world"],[1,", props"],[0,") {\n    "]],"start1":143,"start2":143,"length1":16,"length2":23}]],"length":582,"saved":false}
{"ts":1375344266522,"patch":[[{"diffs":[[0,"orld"],[-1,", props) {"],[1,") {\n    var props = {\n        \"speed\": 0.1,\n        \"visiblity\" : 5\n    };"],[0,"\n   "]],"start1":147,"start2":147,"length1":18,"length2":82}]],"length":646,"saved":false}
{"ts":1375344275331,"patch":[[{"diffs":[[0,"le, "],[-1,"0.1, 5, world"],[1,"world, props"],[0,");\n "]],"start1":265,"start2":265,"length1":21,"length2":20}]],"length":645,"saved":false}
{"ts":1375344341856,"patch":[[{"diffs":[[0,"    "],[-1,"\""],[0,"speed"],[-1,"\""],[0,": 0."]],"start1":177,"start2":177,"length1":15,"length2":13},{"diffs":[[0,"        "],[-1,"\""],[0,"visiblit"]],"start1":193,"start2":193,"length1":17,"length2":16},{"diffs":[[0,"isiblity"],[-1,"\""],[0," : 5\n   "]],"start1":202,"start2":202,"length1":17,"length2":16}]],"length":641,"saved":false}
{"ts":1375345085752,"patch":[[{"diffs":[[0,"tates\");"],[1,"\nvar GClass = namespace(\"GClass\");"],[0,"\n\nEntiti"]],"start1":101,"start2":101,"length1":16,"length2":50},{"diffs":[[0,"ity\n"],[-1,"Entities.Civilian.prototype = new "],[1,"GClass.extend("],[0,"Enti"]],"start1":487,"start2":487,"length1":42,"length2":22},{"diffs":[[0,"ngEntity"],[-1,"("],[1,", Entities.Civilian"],[0,");\n\nEnti"]],"start1":518,"start2":518,"length1":17,"length2":35}]],"length":673,"saved":false}
{"contributors":[],"silentsave":false,"ts":1375431060977,"patch":[[{"diffs":[[0,"ar Entit"],[-1,"ies"],[1,"y"],[0," = names"]],"start1":29,"start2":29,"length1":19,"length2":17},{"diffs":[[0,"me.Entit"],[-1,"ies"],[1,"y"],[0,"\");\nvar "]],"start1":54,"start2":54,"length1":19,"length2":17},{"diffs":[[0,"GClass\");\n\nEntit"],[-1,"ies"],[1,"y"],[0,".Civilian = func"]],"start1":130,"start2":130,"length1":35,"length2":33},{"diffs":[[0,"ilian = "],[1,"("],[0,"function"]],"start1":151,"start2":151,"length1":16,"length2":17},{"diffs":[[0,"unction("],[-1,"tile, world"],[0,") {\n    "]],"start1":161,"start2":161,"length1":27,"length2":16},{"diffs":[[0,"var "],[-1,"props = {\n        speed: 0.1,\n        visiblity : 5"],[1,"$this = functio(tile, world) {\n        // Call superclass constructor with init properties"],[0,"\n    "],[-1,"};\n"],[0,"    "],[-1,"Entities.MovingEntity"],[1,"$this.base.constructor"],[0,".cal"]],"start1":177,"start2":177,"length1":92,"length2":129},{"diffs":[[0,"ld, "],[-1,"props);\n    // this.stateMachine.changeState(new States.PathWander()"],[1,"{\n            speed: 0.1,\n            visiblity : 5\n        }"],[0,");\n    "],[1,"  "],[1,"  "],[0,"this"]],"start1":323,"start2":323,"length1":83,"length2":80},{"diffs":[[0,"obal();\n"],[1,"    "],[0,"    this"]],"start1":450,"start2":450,"length1":16,"length2":20},{"diffs":[[0," 0;\n"],[-1,"};\n// Inherit from BaseEntity\n"],[1,"    }\n    \n    "],[0,"GCla"]],"start1":479,"start2":479,"length1":38,"length2":23},{"diffs":[[0,"nd(Entit"],[-1,"ies"],[1,"y"],[0,".MovingE"]],"start1":509,"start2":509,"length1":19,"length2":17},{"diffs":[[0,"ty, "],[-1,"Entities.Civilian);\n\nEntities.Civilian.prototype."],[1,"$this, {\n        "],[0,"update"],[-1," ="],[1,":"],[0," fun"]],"start1":529,"start2":529,"length1":65,"length2":32},{"diffs":[[0,"unction() {\n"],[1,"        "],[0,"    this.hun"]],"start1":559,"start2":559,"length1":24,"length2":32},{"diffs":[[0,"nger++;\n"],[1,"        "],[0,"    Enti"]],"start1":590,"start2":590,"length1":16,"length2":24},{"diffs":[[0,"   Entit"],[-1,"ies"],[1,"y"],[0,".BaseEnt"]],"start1":607,"start2":607,"length1":19,"length2":17},{"diffs":[[0,"s);\n"],[-1,"};"],[1,"        }\n    });\n})();\n"]],"start1":653,"start2":653,"length1":6,"length2":28}]],"length":681,"saved":false}
{"ts":1375431097228,"patch":[[{"diffs":[[0,"e, world, {\n"],[1,"            // TODO: Move properties out into separate file\n"],[0,"            "]],"start1":317,"start2":317,"length1":24,"length2":84}]],"length":741,"saved":false}
{"ts":1375431101363,"patch":[[{"diffs":[[0,"unction() {\n"],[1,"    \n"],[0,"    var $thi"]],"start1":161,"start2":161,"length1":24,"length2":29}]],"length":746,"saved":false}
{"contributors":[],"silentsave":false,"ts":1375431320535,"patch":[[{"diffs":[[0,"    });\n"],[1,"    \n    return $this;\n"],[0,"})();\n"]],"start1":732,"start2":732,"length1":14,"length2":37}]],"length":769,"saved":false}
{"ts":1375431331350,"patch":[[{"diffs":[[0," functio"],[1,"n"],[0,"(tile, w"]],"start1":193,"start2":193,"length1":16,"length2":17},{"diffs":[[0,"r = 0;\n    }"],[1,";"],[0,"\n    \n    GC"]],"start1":542,"start2":542,"length1":24,"length2":25}]],"length":771,"saved":false}
{"contributors":[],"silentsave":false,"ts":1375450576137,"patch":[[{"diffs":[[0,"ar State"],[-1,"s"],[0," = names"]],"start1":68,"start2":68,"length1":17,"length2":16},{"diffs":[[0,"me.State"],[-1,"s"],[0,"\");\nvar "]],"start1":92,"start2":92,"length1":17,"length2":16},{"diffs":[[0,"ew State"],[-1,"s"],[0,".SimpleG"]],"start1":496,"start2":496,"length1":17,"length2":16}]],"length":768,"saved":false}
{"contributors":[],"silentsave":false,"ts":1375450763381,"patch":[[{"diffs":[[0,"   visib"],[1,"i"],[0,"lity : 5"]],"start1":426,"start2":426,"length1":16,"length2":17}]],"length":769,"saved":false}
{"ts":1375450846481,"patch":[[{"diffs":[[0,"obal();\n"],[1,"        this.stateMachine.changeState(new State.PathWander());\n"],[0,"        "]],"start1":514,"start2":514,"length1":16,"length2":79}]],"length":832,"saved":false}
{"contributors":[],"silentsave":false,"ts":1375949200833,"patch":[[{"diffs":[[0,": 0."],[-1,"1"],[1,"2"],[0,",\n  "]],"start1":410,"start2":410,"length1":9,"length2":9},{"diffs":[[0,");\n        this."],[1,"_"],[0,"stateMachine.glo"]],"start1":453,"start2":453,"length1":32,"length2":33},{"diffs":[[0,"   this."],[1,"_"],[0,"stateMac"]],"start1":528,"start2":528,"length1":16,"length2":17},{"diffs":[[0,"       this."],[1,"_"],[0,"hunger = 0;\n"]],"start1":588,"start2":588,"length1":24,"length2":25},{"diffs":[[0,"    "],[-1,"update: function() {"],[1,"isHungry: function() {\n            this._hunger > 100;\n        },\n        \n        update: function() {\n            $this.base.update.call();"],[0,"\n   "]],"start1":677,"start2":677,"length1":28,"length2":149}]],"length":956,"saved":false}
{"ts":1375949287142,"patch":[[{"diffs":[[0,"te.call("],[1,"this"],[0,");\n     "]],"start1":812,"start2":812,"length1":16,"length2":20}]],"length":960,"saved":false}
{"ts":1375949304400,"patch":[[{"diffs":[[0,"++;\n"],[-1,"            Entity.BaseEntity.prototype.update.call(this);\n"],[0,"    "]],"start1":850,"start2":850,"length1":67,"length2":8}]],"length":901,"saved":false}
{"ts":1375949312107,"patch":[[{"diffs":[[0,"e: function() {\n"],[1,"            this.hunger++;\n            \n"],[0,"            $thi"]],"start1":769,"start2":769,"length1":32,"length2":72},{"diffs":[[0,"s);\n"],[-1,"            this.hunger++;\n"],[0,"    "]],"start1":863,"start2":863,"length1":35,"length2":8}]],"length":914,"saved":false}
