{"ts":1376035646555,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1376035745726,"patch":[[{"diffs":[[1,"/*global namespace*/\n\nvar User = namespace(\"User\");\nvar GClass = namespace(\"GClass\");\n\nUser.ControlState = (function() {\n    var $this = function() {\n        \n    };\n    \n    GClass.extend(Object, $this);\n    \n    return $this;\n})();"]],"start1":0,"start2":0,"length1":0,"length2":233}]],"length":233,"saved":false}
{"ts":1376035915903,"patch":[[{"diffs":[[0,"s;\n})();"],[1,"\n\nUser.SomeClass = (function(constr, methods, superclass) {\n    superclass = superclass || Object;\n    GClass.extend(constr, superclass, methods);\n})();"]],"start1":225,"start2":225,"length1":8,"length2":160}]],"length":385,"saved":false}
{"ts":1376035950636,"patch":[[{"diffs":[[0,")();"],[-1,"\n\nUser.SomeClass = (function(constr, methods, superclass) {\n    superclass = superclass || Object;\n    GClass.extend(constr, superclass, methods);\n})();"]],"start1":229,"start2":229,"length1":156,"length2":4}]],"length":233,"saved":false}
{"ts":1376036153575,"patch":[[{"diffs":[[0,"ser."],[-1,"ControlState = (function() {\n    var $this ="],[1,"UIState.Designate = {\n    tileClicked:"],[0," fun"]],"start1":88,"start2":88,"length1":52,"length2":46},{"diffs":[[0,"unction("],[1,"tile"],[0,") {\n    "]],"start1":132,"start2":132,"length1":16,"length2":20},{"diffs":[[0,"  \n    }"],[-1,";"],[1,","],[0,"\n    \n  "]],"start1":154,"start2":154,"length1":17,"length2":17},{"diffs":[[0,"    "],[-1,"GClass.extend(Object, $this);"],[1,"tileHover: function(tile) {"],[0,"\n    "],[-1,"\n"],[0,"    "],[-1,"return $this;\n})()"],[1,"\n    }\n}"],[0,";"]],"start1":169,"start2":169,"length1":62,"length2":49}]],"length":218,"saved":false}
{"ts":1376036305121,"patch":[[{"diffs":[[0,"ate = {\n"],[1,"    started: false,\n    \n"],[0,"    tile"]],"start1":106,"start2":106,"length1":16,"length2":41},{"diffs":[[0," {\n        \n"],[1,"    },\n    \n    leaveState: function() {\n        \n"],[0,"    }\n};"]],"start1":223,"start2":223,"length1":20,"length2":70}]],"length":293,"saved":false}
{"ts":1376036317508,"patch":[[{"diffs":[[0,") {\n        "],[1,"this.started = false;"],[0,"\n    }\n};"]],"start1":272,"start2":272,"length1":21,"length2":42}]],"length":314,"saved":false}
{"ts":1376036364127,"patch":[[{"diffs":[[0," false,\n"],[1,"    startTile: null,\n"],[0,"    \n   "]],"start1":126,"start2":126,"length1":16,"length2":37},{"diffs":[[0,"tile) {\n        "],[1,"if (!this.started) {\n            this.started = true;\n            this.startTile = tile;\n        }"],[0,"\n    },\n    \n   "]],"start1":186,"start2":186,"length1":32,"length2":130}]],"length":433,"saved":false}
{"ts":1376036523584,"patch":[[{"diffs":[[0,": null,\n    "],[-1,""],[0,""],[1,"endTile: null,\n    "],[0,"\n    tileCli"]],"start1":147,"start2":147,"length1":24,"length2":43},{"diffs":[[0,"= tile;\n"],[1,"        } else {\n            \n"],[0,"        "]],"start1":302,"start2":302,"length1":16,"length2":46},{"diffs":[[0,"    },\n    \n"],[1,"    draw: function(ctx, xOffset, yOffset, tileSize) {\n        \n    },\n    \n"],[0,"    leaveSta"]],"start1":403,"start2":403,"length1":24,"length2":99}]],"length":557,"saved":false}
{"ts":1376036545362,"patch":[[{"diffs":[[0,"            "],[1,"this.endTile = tile;\n            // TODO: (jonb) finish creation of designation"],[0,"\n        }\n "]],"start1":327,"start2":327,"length1":24,"length2":103}]],"length":636,"saved":false}
{"ts":1376036682765,"patch":[[{"diffs":[[0,"    "],[-1,"this.endTile = tile;"],[0,"\n"],[1,""],[0,"    "]],"start1":335,"start2":335,"length1":29,"length2":9},{"diffs":[[0,"tile) {\n        "],[1,"this.endTile = tile;"],[0,"\n    },\n    \n   "]],"start1":445,"start2":445,"length1":32,"length2":52},{"diffs":[[0,"Size) {\n"],[-1,""],[0,"        "],[1,"var startX = Math.min(this.startTile.x, this.endTile.x);\n        var endX = Math.max(this.startTile.x, this.endTile.x);\n        var startY = Math.min(this.startTile.y, this.endTile.y);\n        var endY = Math.max(this.startTile.y, this.endTile.y);\n        for (var x = this.startTile.x;)"],[0,"\n    },\n"]],"start1":540,"start2":540,"length1":24,"length2":311}]],"length":923,"saved":false}
{"ts":1376036810532,"patch":[[{"diffs":[[0,"    "],[-1,"for (var x = this.startTile.x;)"],[1,"var leftPix = (tileSize * startX) + xOffset;\n        \n        this._currentYPix = (tileSize * this._tile.y) + yOffset;"],[0,"\n   "]],"start1":808,"start2":808,"length1":39,"length2":126}]],"length":1010,"saved":false}
{"ts":1376036828247,"patch":[[{"diffs":[[0,"his.endTile.y);\n"],[1,"        \n"],[0,"        var left"]],"start1":788,"start2":788,"length1":32,"length2":41},{"diffs":[[0," + xOffset;\n"],[1,"        var topPix = (tileSize * startY) + yOffset;\n"],[0,"        \n   "]],"start1":854,"start2":854,"length1":24,"length2":76}]],"length":1071,"saved":false}
{"ts":1376036859360,"patch":[[{"diffs":[[0,"rtY) + yOffset;\n"],[1,"        var width = (endX - startX) * tileSize;\n        var height = (endY - startY) * tileSize;\n"],[0,"        \n       "]],"start1":902,"start2":902,"length1":32,"length2":129}]],"length":1168,"saved":false}
{"ts":1376036868781,"patch":[[{"diffs":[[0,"    "],[-1,"this._currentYPix = (tileSize * this._tile.y) + yOffset;"],[0,"\n   "]],"start1":1028,"start2":1028,"length1":64,"length2":8}]],"length":1112,"saved":false}
{"ts":1376036951721,"patch":[[{"diffs":[[0,"   \n        "],[1,"ctx.beginPath();\n        ctx.rect(leftPix, topPix, width, height);\n        ctx.fillStyle = \"rgba(0, 0, 200, 0.5)\";\n        ctx.fill();\n        ctx.lineWidth = 1;\n        ctx.strokeStyle = 'rgb(0, 0, 200)';\n        ctx.stroke();"],[0,"\n    },\n    "]],"start1":1020,"start2":1020,"length1":24,"length2":251}]],"length":1339,"saved":false}
